<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>com.olifarm.olive.web.notifications.notification Class Hierarchy (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.olifarm.olive.web.notifications.notification Class Hierarchy (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/mail/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/olifarm/olive/web/user/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/notifications/notification/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.olifarm.olive.web.notifications.notification</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="../../../../../../com/olifarm/olive/web/notifications/notification/Notification.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="../../../../../../com/olifarm/olive/web/notifications/notification/NotificationDaoJdbc.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationDaoJdbc</span></a> (implements com.olifarm.olive.web.notifications.notification.<a href="../../../../../../com/olifarm/olive/web/notifications/notification/NotificationDao.html" title="interface in com.olifarm.olive.web.notifications.notification">NotificationDao</a>)</li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="../../../../../../com/olifarm/olive/web/notifications/notification/NotificationService.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationService</span></a></li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="../../../../../../com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">TimedNotificationRequest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="../../../../../../com/olifarm/olive/web/notifications/notification/NotificationDao.html" title="interface in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationDao</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="../../../../../../com/olifarm/olive/web/notifications/notification/NotificationType.html" title="enum in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/mail/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/olifarm/olive/web/user/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/notifications/notification/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
