<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>com.olifarm.olive.web.notifications.notification (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/olifarm/olive/web/notifications/notification/package-summary.html" target="classFrame">com.olifarm.olive.web.notifications.notification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotificationDao.html" title="interface in com.olifarm.olive.web.notifications.notification" target="classFrame"><span class="interfaceName">NotificationDao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Notification.html" title="class in com.olifarm.olive.web.notifications.notification" target="classFrame">Notification</a></li>
<li><a href="NotificationDaoJdbc.html" title="class in com.olifarm.olive.web.notifications.notification" target="classFrame">NotificationDaoJdbc</a></li>
<li><a href="NotificationService.html" title="class in com.olifarm.olive.web.notifications.notification" target="classFrame">NotificationService</a></li>
<li><a href="TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification" target="classFrame">TimedNotificationRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NotificationType.html" title="enum in com.olifarm.olive.web.notifications.notification" target="classFrame">NotificationType</a></li>
</ul>
</div>
</body>
</html>
