<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>CliApplicationService (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliApplicationService (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/application/CliApplicationService.html" target="_top">Frames</a></li>
<li><a href="CliApplicationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job.application</div>
<h2 title="Class CliApplicationService" class="title">Class CliApplicationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.application.CliApplicationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">CliApplicationService</span>
extends java.lang.Object</pre>
<div class="block">Application Service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#CliApplicationService--">CliApplicationService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.olifarm.olive.job.cliapplication.CliApplication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#getApp-int-">getApp</a></span>(int&nbsp;id)</code>
<div class="block">Get a application (+ input parameters) by id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application">CliApplicationForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#getAppForm-int-">getAppForm</a></span>(int&nbsp;id)</code>
<div class="block">Gets app form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#getApps--">getApps</a></span>()</code>
<div class="block">Gets all the apps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#getAppsNoParams--">getAppsNoParams</a></span>()</code>
<div class="block">Gets all the apps without params</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#getPeregrineModules--">getPeregrineModules</a></span>()</code>
<div class="block">Gets peregrine modules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#getPeregrineModulesbyId-int-">getPeregrineModulesbyId</a></span>(int&nbsp;id)</code>
<div class="block">Gets peregrine modulesby id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#removePeregrineModule-com.olifarm.olive.job.cliapplication.Module-">removePeregrineModule</a></span>(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</code>
<div class="block">Removes peregrine module and its references.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#setApp-com.olifarm.olive.job.cliapplication.CliApplication-">setApp</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>
<div class="block">Sets the app in the datasource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html#setPeregrineModule-com.olifarm.olive.job.cliapplication.Module-">setPeregrineModule</a></span>(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</code>
<div class="block">Sets peregrine module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliApplicationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliApplicationService</h4>
<pre>public&nbsp;CliApplicationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;com.olifarm.olive.job.cliapplication.CliApplication&nbsp;getApp(int&nbsp;id)</pre>
<div class="block">Get a application (+ input parameters) by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id in the datasource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application + input parameters</dd>
</dl>
</li>
</ul>
<a name="getAppForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppForm</h4>
<pre>public&nbsp;<a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application">CliApplicationForm</a>&nbsp;getAppForm(int&nbsp;id)</pre>
<div class="block">Gets app form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app form</dd>
</dl>
</li>
</ul>
<a name="getApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApps</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;&nbsp;getApps()</pre>
<div class="block">Gets all the apps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apps</dd>
</dl>
</li>
</ul>
<a name="getAppsNoParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsNoParams</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;&nbsp;getAppsNoParams()</pre>
<div class="block">Gets all the apps without params</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apps</dd>
</dl>
</li>
</ul>
<a name="setApp-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<div class="block">Sets the app in the datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the application</dd>
</dl>
</li>
</ul>
<a name="getPeregrineModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeregrineModules</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;getPeregrineModules()</pre>
<div class="block">Gets peregrine modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peregrine modules</dd>
</dl>
</li>
</ul>
<a name="setPeregrineModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineModule</h4>
<pre>public&nbsp;void&nbsp;setPeregrineModule(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</pre>
<div class="block">Sets peregrine module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module</dd>
</dl>
</li>
</ul>
<a name="removePeregrineModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeregrineModule</h4>
<pre>public&nbsp;void&nbsp;removePeregrineModule(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</pre>
<div class="block">Removes peregrine module and its references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module</dd>
</dl>
</li>
</ul>
<a name="getPeregrineModulesbyId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeregrineModulesbyId</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;getPeregrineModulesbyId(int&nbsp;id)</pre>
<div class="block">Gets peregrine modulesby id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peregrine modulesby id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/application/CliApplicationService.html" target="_top">Frames</a></li>
<li><a href="CliApplicationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
