<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>CliApplicationForm (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliApplicationForm (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/application/CliApplicationForm.html" target="_top">Frames</a></li>
<li><a href="CliApplicationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job.application</div>
<h2 title="Class CliApplicationForm" class="title">Class CliApplicationForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.job.cliapplication.CliApplication</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.application.CliApplicationForm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CliApplicationForm</span>
extends com.olifarm.olive.job.cliapplication.CliApplication</pre>
<div class="block">Created by hbrugge on 24-2-16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.olifarm.olive.web.job.application.CliApplicationForm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html#CliApplicationForm--">CliApplicationForm</a></span>()</code>
<div class="block">Instantiates a new Cli application form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html#CliApplicationForm-com.olifarm.olive.job.cliapplication.CliApplication-">CliApplicationForm</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>
<div class="block">Instantiates a new Cli application form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html#emptyFileParameters--">emptyFileParameters</a></span>()</code>
<div class="block">Empty file parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application">FileParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html#getFileParameters--">getFileParameters</a></span>()</code>
<div class="block">Gets file parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html#moveInputFileParameters--">moveInputFileParameters</a></span>()</code>
<div class="block">Move input file parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html#setFileParameters-java.util.List-">setFileParameters</a></span>(java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application">FileParameter</a>&gt;&nbsp;fileParameters)</code>
<div class="block">Sets file parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.olifarm.olive.job.cliapplication.CliApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.olifarm.olive.job.cliapplication.CliApplication</h3>
<code>equals, getId, getListSeparator, getModules, getName, getParameters, hashCode, isCustomView, isPeregrineEnabled, isZipOutput, paramsToClString, setCustomView, setId, setListSeparator, setModules, setName, setParameters, setPeregrineEnabled, setZipOutput, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliApplicationForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CliApplicationForm</h4>
<pre>public&nbsp;CliApplicationForm()</pre>
<div class="block">Instantiates a new Cli application form.</div>
</li>
</ul>
<a name="CliApplicationForm-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliApplicationForm</h4>
<pre>public&nbsp;CliApplicationForm(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<div class="block">Instantiates a new Cli application form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveInputFileParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInputFileParameters</h4>
<pre>public&nbsp;void&nbsp;moveInputFileParameters()</pre>
<div class="block">Move input file parameters.</div>
</li>
</ul>
<a name="emptyFileParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFileParameters</h4>
<pre>public&nbsp;void&nbsp;emptyFileParameters()</pre>
<div class="block">Empty file parameters.</div>
</li>
</ul>
<a name="getFileParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application">FileParameter</a>&gt;&nbsp;getFileParameters()</pre>
<div class="block">Gets file parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file parameters</dd>
</dl>
</li>
</ul>
<a name="setFileParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileParameters</h4>
<pre>public&nbsp;void&nbsp;setFileParameters(java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application">FileParameter</a>&gt;&nbsp;fileParameters)</pre>
<div class="block">Sets file parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileParameters</code> - the file parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationService.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/application/CliApplicationForm.html" target="_top">Frames</a></li>
<li><a href="CliApplicationForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
