<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>CliApplicationDaoJdbc (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CliApplicationDaoJdbc (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="CliApplicationDaoJdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job.application</div>
<h2 title="Class CliApplicationDaoJdbc" class="title">Class CliApplicationDaoJdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.application.CliApplicationDaoJdbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.olifarm.olive.job.cliapplication.CliApplicationDao</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">CliApplicationDaoJdbc</span>
extends java.lang.Object
implements com.olifarm.olive.job.cliapplication.CliApplicationDao</pre>
<div class="block">Implementation of ApplicationDao for JDBC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#CliApplicationDaoJdbc--">CliApplicationDaoJdbc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#addModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">addModules</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;cliApplication,
          java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;modules)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#addParameter-com.olifarm.olive.job.cliapplication.CliApplication-com.olifarm.olive.job.cliapplication.Parameter-">addParameter</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app,
            com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#existsParameter-com.olifarm.olive.job.cliapplication.Parameter-">existsParameter</a></span>(com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.olifarm.olive.job.cliapplication.CliApplication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getApplication-int-">getApplication</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getApplications--">getApplications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getInputFileParameters-com.olifarm.olive.job.cliapplication.CliApplication-">getInputFileParameters</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.olifarm.olive.job.cliapplication.Parameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getInputFileParameterValue-com.olifarm.olive.job.Job-int-">getInputFileParameterValue</a></span>(com.olifarm.olive.job.Job&nbsp;job,
                          int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getInputParameters-com.olifarm.olive.job.cliapplication.CliApplication-">getInputParameters</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getOutputParams-com.olifarm.olive.job.cliapplication.CliApplication-">getOutputParams</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getPeregrineModules--">getPeregrineModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#getPeregrineModulesByAppId-int-">getPeregrineModulesByAppId</a></span>(int&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#removeModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">removeModules</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;cliApplication,
             java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;modules)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#removeParameter-com.olifarm.olive.job.cliapplication.Parameter-">removeParameter</a></span>(com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#removePeregrineModule-com.olifarm.olive.job.cliapplication.Module-">removePeregrineModule</a></span>(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#setApp-com.olifarm.olive.job.cliapplication.CliApplication-">setApp</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#setAppParams-com.olifarm.olive.job.cliapplication.CliApplication-">setAppParams</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#setPeregrineModule-com.olifarm.olive.job.cliapplication.Module-">setPeregrineModule</a></span>(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#setStdErr-com.olifarm.olive.job.cliapplication.CliApplication-">setStdErr</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#setStdOut-com.olifarm.olive.job.cliapplication.CliApplication-">setStdOut</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#updateApp-com.olifarm.olive.job.cliapplication.CliApplication-">updateApp</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html#updateParameter-com.olifarm.olive.job.cliapplication.Parameter-">updateParameter</a></span>(com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CliApplicationDaoJdbc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CliApplicationDaoJdbc</h4>
<pre>public&nbsp;CliApplicationDaoJdbc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;com.olifarm.olive.job.cliapplication.CliApplication&nbsp;getApplication(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getApplication</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="getInputParameters-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParameters</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;&nbsp;getInputParameters(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInputParameters</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="getInputFileParameters-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileParameters</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;&nbsp;getInputFileParameters(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInputFileParameters</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="getInputFileParameterValue-com.olifarm.olive.job.Job-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFileParameterValue</h4>
<pre>@Deprecated
public&nbsp;com.olifarm.olive.job.cliapplication.Parameter&nbsp;getInputFileParameterValue(com.olifarm.olive.job.Job&nbsp;job,
                                                                                              int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets input file parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dd><code>i</code> - the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input file parameter value</dd>
</dl>
</li>
</ul>
<a name="getApplications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;&nbsp;getApplications()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getApplications</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="getOutputParams-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParams</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;&nbsp;getOutputParams(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOutputParams</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="getPeregrineModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeregrineModules</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;getPeregrineModules()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPeregrineModules</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="getPeregrineModulesByAppId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeregrineModulesByAppId</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;getPeregrineModulesByAppId(int&nbsp;applicationId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPeregrineModulesByAppId</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="setApp-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;int&nbsp;setApp(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setApp</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="setAppParams-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppParams</h4>
<pre>public&nbsp;void&nbsp;setAppParams(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAppParams</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="setStdOut-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdOut</h4>
<pre>public&nbsp;void&nbsp;setStdOut(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStdOut</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="setStdErr-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdErr</h4>
<pre>public&nbsp;void&nbsp;setStdErr(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStdErr</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="updateApp-com.olifarm.olive.job.cliapplication.CliApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApp</h4>
<pre>public&nbsp;void&nbsp;updateApp(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateApp</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="existsParameter-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsParameter</h4>
<pre>public&nbsp;boolean&nbsp;existsParameter(com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>existsParameter</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="updateParameter-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameter</h4>
<pre>public&nbsp;void&nbsp;updateParameter(com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateParameter</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="addParameter-com.olifarm.olive.job.cliapplication.CliApplication-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app,
                         com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addParameter</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="removeParameter-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre>public&nbsp;void&nbsp;removeParameter(com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeParameter</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="addModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModules</h4>
<pre>public&nbsp;void&nbsp;addModules(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;cliApplication,
                       java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;modules)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addModules</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="removeModules-com.olifarm.olive.job.cliapplication.CliApplication-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModules</h4>
<pre>public&nbsp;void&nbsp;removeModules(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;cliApplication,
                          java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;modules)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeModules</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="setPeregrineModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineModule</h4>
<pre>public&nbsp;void&nbsp;setPeregrineModule(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPeregrineModule</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
<a name="removePeregrineModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePeregrineModule</h4>
<pre>public&nbsp;void&nbsp;removePeregrineModule(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePeregrineModule</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.cliapplication.CliApplicationDao</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="CliApplicationDaoJdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
