<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobBatchInfo (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobBatchInfo (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/job/JobBatchInfo.html" target="_top">Frames</a></li>
<li><a href="JobBatchInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job</div>
<h2 title="Class JobBatchInfo" class="title">Class JobBatchInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.JobBatchInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobBatchInfo</span>
extends java.lang.Object</pre>
<div class="block">Created by obbakker on 2-6-16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#JobBatchInfo--">JobBatchInfo</a></span>()</code>
<div class="block">Instantiates a new Job batch info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#JobBatchInfo-int-int-int-">JobBatchInfo</a></span>(int&nbsp;numberOfJobs,
            int&nbsp;numberOfActiveJobs,
            int&nbsp;numberOfCompletedJobs)</code>
<div class="block">Instantiates a new Job batch info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#addActiveJob--">addActiveJob</a></span>()</code>
<div class="block">Add active job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#addCompletedJob--">addCompletedJob</a></span>()</code>
<div class="block">Add completed job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#addJob--">addJob</a></span>()</code>
<div class="block">Add job.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#getNumberOfActiveJobs--">getNumberOfActiveJobs</a></span>()</code>
<div class="block">Gets number of active jobs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#getNumberOfCompletedJobs--">getNumberOfCompletedJobs</a></span>()</code>
<div class="block">Gets number of completed jobs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#getNumberOfJobs--">getNumberOfJobs</a></span>()</code>
<div class="block">Gets number of jobs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#removeActiveJob--">removeActiveJob</a></span>()</code>
<div class="block">Remove active job.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#removeCompletedJob--">removeCompletedJob</a></span>()</code>
<div class="block">Remove completed job.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#removeJob--">removeJob</a></span>()</code>
<div class="block">Remove job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#setNumberOfActiveJobs-int-">setNumberOfActiveJobs</a></span>(int&nbsp;numberOfActiveJobs)</code>
<div class="block">Sets number of active jobs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#setNumberOfCompletedJobs-int-">setNumberOfCompletedJobs</a></span>(int&nbsp;numberOfCompletedJobs)</code>
<div class="block">Sets number of completed jobs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html#setNumberOfJobs-int-">setNumberOfJobs</a></span>(int&nbsp;numberOfJobs)</code>
<div class="block">Sets number of jobs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobBatchInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobBatchInfo</h4>
<pre>public&nbsp;JobBatchInfo()</pre>
<div class="block">Instantiates a new Job batch info.</div>
</li>
</ul>
<a name="JobBatchInfo-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobBatchInfo</h4>
<pre>public&nbsp;JobBatchInfo(int&nbsp;numberOfJobs,
                    int&nbsp;numberOfActiveJobs,
                    int&nbsp;numberOfCompletedJobs)</pre>
<div class="block">Instantiates a new Job batch info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfJobs</code> - the number of jobs</dd>
<dd><code>numberOfActiveJobs</code> - the number of active jobs</dd>
<dd><code>numberOfCompletedJobs</code> - the number of completed jobs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfJobs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfJobs()</pre>
<div class="block">Gets number of jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of jobs</dd>
</dl>
</li>
</ul>
<a name="setNumberOfJobs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfJobs</h4>
<pre>public&nbsp;void&nbsp;setNumberOfJobs(int&nbsp;numberOfJobs)</pre>
<div class="block">Sets number of jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfJobs</code> - the number of jobs</dd>
</dl>
</li>
</ul>
<a name="getNumberOfActiveJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActiveJobs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfActiveJobs()</pre>
<div class="block">Gets number of active jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active jobs</dd>
</dl>
</li>
</ul>
<a name="setNumberOfActiveJobs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfActiveJobs</h4>
<pre>public&nbsp;void&nbsp;setNumberOfActiveJobs(int&nbsp;numberOfActiveJobs)</pre>
<div class="block">Sets number of active jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfActiveJobs</code> - the number of active jobs</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCompletedJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCompletedJobs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCompletedJobs()</pre>
<div class="block">Gets number of completed jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of completed jobs</dd>
</dl>
</li>
</ul>
<a name="setNumberOfCompletedJobs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCompletedJobs</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCompletedJobs(int&nbsp;numberOfCompletedJobs)</pre>
<div class="block">Sets number of completed jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfCompletedJobs</code> - the number of completed jobs</dd>
</dl>
</li>
</ul>
<a name="addJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJob</h4>
<pre>public&nbsp;void&nbsp;addJob()</pre>
<div class="block">Add job.</div>
</li>
</ul>
<a name="removeJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJob</h4>
<pre>public&nbsp;void&nbsp;removeJob()</pre>
<div class="block">Remove job.</div>
</li>
</ul>
<a name="addActiveJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveJob</h4>
<pre>public&nbsp;void&nbsp;addActiveJob()</pre>
<div class="block">Add active job.</div>
</li>
</ul>
<a name="removeActiveJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActiveJob</h4>
<pre>public&nbsp;void&nbsp;removeActiveJob()</pre>
<div class="block">Remove active job.</div>
</li>
</ul>
<a name="addCompletedJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletedJob</h4>
<pre>public&nbsp;void&nbsp;addCompletedJob()</pre>
<div class="block">Add completed job.</div>
</li>
</ul>
<a name="removeCompletedJob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCompletedJob</h4>
<pre>public&nbsp;void&nbsp;removeCompletedJob()</pre>
<div class="block">Remove completed job.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/job/JobBatchInfo.html" target="_top">Frames</a></li>
<li><a href="JobBatchInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
