<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobDaoJdbc (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobDaoJdbc (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/job/JobDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="JobDaoJdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job</div>
<h2 title="Class JobDaoJdbc" class="title">Class JobDaoJdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.JobDaoJdbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.olifarm.olive.job.JobDao</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JobDaoJdbc</span>
extends java.lang.Object
implements com.olifarm.olive.job.JobDao</pre>
<div class="block">Implementation of the Job data access object interface for JDBC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#JobDaoJdbc--">JobDaoJdbc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#addParameter-com.olifarm.olive.job.Job-com.olifarm.olive.job.cliapplication.Parameter-">addParameter</a></span>(com.olifarm.olive.job.Job&nbsp;job,
            com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#create-com.olifarm.olive.job.Job-">create</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.olifarm.olive.job.Job</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#getJob-int-com.olifarm.olive.user.User-">getJob</a></span>(int&nbsp;id,
      com.olifarm.olive.user.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#getJobs-com.olifarm.olive.user.User-">getJobs</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#getJobsByGroupId-com.olifarm.olive.user.User-int-">getJobsByGroupId</a></span>(com.olifarm.olive.user.User&nbsp;user,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#getJobsLimit-com.olifarm.olive.user.User-int-">getJobsLimit</a></span>(com.olifarm.olive.user.User&nbsp;user,
            int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#getMaxUserJobId-com.olifarm.olive.user.User-">getMaxUserJobId</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.olifarm.olive.job.cliapplication.Parameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#getParameter-com.olifarm.olive.user.User-int-int-">getParameter</a></span>(com.olifarm.olive.user.User&nbsp;user,
            int&nbsp;jobId,
            int&nbsp;paramId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#getParameters-com.olifarm.olive.job.Job-">getParameters</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#removeJob-com.olifarm.olive.job.Job-">removeJob</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#setJobGroup-com.olifarm.olive.job.Job-">setJobGroup</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#setOutputParams-com.olifarm.olive.job.Job-">setOutputParams</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#setPeregrineJobId-com.olifarm.olive.job.Job-">setPeregrineJobId</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#updateStatus-com.olifarm.olive.job.Job-">updateStatus</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobDaoJdbc.html#updateStopTime-com.olifarm.olive.job.Job-">updateStopTime</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobDaoJdbc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobDaoJdbc</h4>
<pre>public&nbsp;JobDaoJdbc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="getJobs-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobs(com.olifarm.olive.user.User&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobs</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="getJobsByGroupId-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsByGroupId</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobsByGroupId(com.olifarm.olive.user.User&nbsp;user,
                                                                  int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobsByGroupId</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="getJobsLimit-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsLimit</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobsLimit(com.olifarm.olive.user.User&nbsp;user,
                                                              int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobsLimit</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="getMaxUserJobId-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUserJobId</h4>
<pre>public&nbsp;int&nbsp;getMaxUserJobId(com.olifarm.olive.user.User&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxUserJobId</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="getParameters-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;&nbsp;getParameters(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="getJob-int-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;com.olifarm.olive.job.Job&nbsp;getJob(int&nbsp;id,
                                        com.olifarm.olive.user.User&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJob</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="updateStatus-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;boolean&nbsp;updateStatus(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateStatus</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="updateStopTime-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStopTime</h4>
<pre>public&nbsp;boolean&nbsp;updateStopTime(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateStopTime</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="addParameter-com.olifarm.olive.job.Job-com.olifarm.olive.job.cliapplication.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;boolean&nbsp;addParameter(com.olifarm.olive.job.Job&nbsp;job,
                            com.olifarm.olive.job.cliapplication.Parameter&nbsp;parameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addParameter</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="setPeregrineJobId-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeregrineJobId</h4>
<pre>public&nbsp;boolean&nbsp;setPeregrineJobId(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPeregrineJobId</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="setOutputParams-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParams</h4>
<pre>public&nbsp;void&nbsp;setOutputParams(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOutputParams</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="getParameter-com.olifarm.olive.user.User-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;com.olifarm.olive.job.cliapplication.Parameter&nbsp;getParameter(com.olifarm.olive.user.User&nbsp;user,
                                                                   int&nbsp;jobId,
                                                                   int&nbsp;paramId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParameter</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="setJobGroup-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobGroup</h4>
<pre>public&nbsp;boolean&nbsp;setJobGroup(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJobGroup</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
<a name="removeJob-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeJob</h4>
<pre>public&nbsp;boolean&nbsp;removeJob(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeJob</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobDao</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/job/JobBatchInfo.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/job/JobDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="JobDaoJdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
