<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobService (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobService (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/job/JobRowMapper.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/job/ParameterRowMapper.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/job/JobService.html" target="_top">Frames</a></li>
<li><a href="JobService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job</div>
<h2 title="Class JobService" class="title">Class JobService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.JobService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">JobService</span>
extends java.lang.Object</pre>
<div class="block">Service used for creating an editing jobs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#JobService--">JobService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.olifarm.olive.job.Job</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#createJobWithFile-com.olifarm.olive.user.User-int-int-int-">createJobWithFile</a></span>(com.olifarm.olive.user.User&nbsp;user,
                 int&nbsp;appId,
                 int&nbsp;jobId,
                 int&nbsp;paramId)</code>
<div class="block">Create a new job with a specific file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#createNewJob-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-com.olifarm.olive.web.io.PeregrineSession-">createNewJob</a></span>(<a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
            <a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession)</code>
<div class="block">Create and exectute a new job.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.olifarm.olive.job.Job</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJob-int-com.olifarm.olive.user.User-">getJob</a></span>(int&nbsp;id,
      com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Get a job from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJobs-com.olifarm.olive.user.User-">getJobs</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Get a list of jobs for a user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJobs-com.olifarm.olive.user.User-int-">getJobs</a></span>(com.olifarm.olive.user.User&nbsp;user,
       int&nbsp;limit)</code>
<div class="block">Get a list of jobs for a user with a limited ammount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJobs-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">getJobs</a></span>(com.olifarm.olive.user.User&nbsp;user,
       com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>
<div class="block">Gets jobs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJobsWithApps-com.olifarm.olive.user.User-">getJobsWithApps</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Get a list of job objects with their applications.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJobsWithApps-com.olifarm.olive.user.User-int-">getJobsWithApps</a></span>(com.olifarm.olive.user.User&nbsp;user,
               int&nbsp;limit)</code>
<div class="block">Get a list of jobs for a user with a limited ammount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.Job&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJobsWithApps-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">getJobsWithApps</a></span>(com.olifarm.olive.user.User&nbsp;user,
               com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>
<div class="block">Gets jobs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">JobForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#getJobWithEmptyParams-int-com.olifarm.olive.user.User-">getJobWithEmptyParams</a></span>(int&nbsp;id,
                     com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Get a job from the database with empty parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#updateJobStatus-com.olifarm.olive.job.Job-">updateJobStatus</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>
<div class="block">Update job status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/job/JobService.html#uploadFiles-com.olifarm.olive.web.job.JobForm-">uploadFiles</a></span>(<a href="../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">JobForm</a>&nbsp;job)</code>
<div class="block">Uploads a jobs files to the ftp server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobService</h4>
<pre>public&nbsp;JobService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewJob-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-com.olifarm.olive.web.io.PeregrineSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewJob</h4>
<pre>public&nbsp;boolean&nbsp;createNewJob(<a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
                            <a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession)
                     throws java.io.IOException,
                            com.jcraft.jsch.JSchException,
                            com.jcraft.jsch.SftpException,
                            <a href="../../../../../com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io">PeregrineSessionAbsentException</a></pre>
<div class="block">Create and exectute a new job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job to create</dd>
<dd><code>peregrineSession</code> - the peregrine session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
<dd><code>com.jcraft.jsch.SftpException</code> - the sftp exception</dd>
<dd><code><a href="../../../../../com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io">PeregrineSessionAbsentException</a></code> - the peregrine session absent exception</dd>
</dl>
</li>
</ul>
<a name="getJob-int-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;com.olifarm.olive.job.Job&nbsp;getJob(int&nbsp;id,
                                        com.olifarm.olive.user.User&nbsp;user)</pre>
<div class="block">Get a job from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the jobs id</dd>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job</dd>
</dl>
</li>
</ul>
<a name="getJobs-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobs(com.olifarm.olive.user.User&nbsp;user)</pre>
<div class="block">Get a list of jobs for a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of jobs</dd>
</dl>
</li>
</ul>
<a name="getJobs-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobs(com.olifarm.olive.user.User&nbsp;user,
                                                         com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<div class="block">Gets jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobGroup</code> - the job group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobs</dd>
</dl>
</li>
</ul>
<a name="getJobs-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobs(com.olifarm.olive.user.User&nbsp;user,
                                                         int&nbsp;limit)</pre>
<div class="block">Get a list of jobs for a user with a limited ammount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of jobs</dd>
</dl>
</li>
</ul>
<a name="getJobsWithApps-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsWithApps</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobsWithApps(com.olifarm.olive.user.User&nbsp;user)</pre>
<div class="block">Get a list of job objects with their applications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of job objects</dd>
</dl>
</li>
</ul>
<a name="getJobsWithApps-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsWithApps</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobsWithApps(com.olifarm.olive.user.User&nbsp;user,
                                                                 com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<div class="block">Gets jobs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobGroup</code> - the job group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobs</dd>
</dl>
</li>
</ul>
<a name="getJobsWithApps-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobsWithApps</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.Job&gt;&nbsp;getJobsWithApps(com.olifarm.olive.user.User&nbsp;user,
                                                                 int&nbsp;limit)</pre>
<div class="block">Get a list of jobs for a user with a limited ammount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>limit</code> - the limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of jobs</dd>
</dl>
</li>
</ul>
<a name="getJobWithEmptyParams-int-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobWithEmptyParams</h4>
<pre>public&nbsp;<a href="../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">JobForm</a>&nbsp;getJobWithEmptyParams(int&nbsp;id,
                                     com.olifarm.olive.user.User&nbsp;user)</pre>
<div class="block">Get a job from the database with empty parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the jobs id.</dd>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job</dd>
</dl>
</li>
</ul>
<a name="updateJobStatus-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobStatus</h4>
<pre>public&nbsp;void&nbsp;updateJobStatus(com.olifarm.olive.job.Job&nbsp;job)</pre>
<div class="block">Update job status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
</dl>
</li>
</ul>
<a name="createJobWithFile-com.olifarm.olive.user.User-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobWithFile</h4>
<pre>public&nbsp;com.olifarm.olive.job.Job&nbsp;createJobWithFile(com.olifarm.olive.user.User&nbsp;user,
                                                   int&nbsp;appId,
                                                   int&nbsp;jobId,
                                                   int&nbsp;paramId)</pre>
<div class="block">Create a new job with a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>appId</code> - the applications id</dd>
<dd><code>jobId</code> - the jobs id</dd>
<dd><code>paramId</code> - the parameters id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job with the file set</dd>
</dl>
</li>
</ul>
<a name="uploadFiles-com.olifarm.olive.web.job.JobForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadFiles</h4>
<pre>public&nbsp;void&nbsp;uploadFiles(<a href="../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">JobForm</a>&nbsp;job)
                 throws java.io.IOException</pre>
<div class="block">Uploads a jobs files to the ftp server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/job/JobRowMapper.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/job/ParameterRowMapper.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/job/JobService.html" target="_top">Frames</a></li>
<li><a href="JobService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
