<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>com.olifarm.olive.web.job (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/olifarm/olive/web/job/package-summary.html" target="classFrame">com.olifarm.olive.web.job</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobBatchInfo.html" title="class in com.olifarm.olive.web.job" target="classFrame">JobBatchInfo</a></li>
<li><a href="JobDaoJdbc.html" title="class in com.olifarm.olive.web.job" target="classFrame">JobDaoJdbc</a></li>
<li><a href="JobForm.html" title="class in com.olifarm.olive.web.job" target="classFrame">JobForm</a></li>
<li><a href="JobRowMapper.html" title="class in com.olifarm.olive.web.job" target="classFrame">JobRowMapper</a></li>
<li><a href="JobService.html" title="class in com.olifarm.olive.web.job" target="classFrame">JobService</a></li>
<li><a href="ParameterRowMapper.html" title="class in com.olifarm.olive.web.job" target="classFrame">ParameterRowMapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RunType.html" title="enum in com.olifarm.olive.web.job" target="classFrame">RunType</a></li>
</ul>
</div>
</body>
</html>
