<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>ConnectableSftpSession (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectableSftpSession (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/io/ConnectableSftpSession.html" target="_top">Frames</a></li>
<li><a href="ConnectableSftpSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.io</div>
<h2 title="Class ConnectableSftpSession" class="title">Class ConnectableSftpSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.io.ConnectableSftpSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectableSftpSession</span>
extends java.lang.Object
implements org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</pre>
<div class="block">Created by obbakker on 20-4-16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#ConnectableSftpSession-com.jcraft.jsch.Session-">ConnectableSftpSession</a></span>(com.jcraft.jsch.Session&nbsp;jschSession)</code>
<div class="block">Instantiates a new Connectable sftp session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#append-java.io.InputStream-java.lang.String-">append</a></span>(java.io.InputStream&nbsp;inputStream,
      java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#connect--">connect</a></span>()</code>
<div class="block">Connect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#finalizeRaw--">finalizeRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.jcraft.jsch.ChannelSftp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#getClientInstance--">getClientInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.jcraft.jsch.ChannelSftp.LsEntry[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#list-java.lang.String-">list</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#listNames-java.lang.String-">listNames</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#mkdir-java.lang.String-">mkdir</a></span>(java.lang.String&nbsp;remoteDirectory)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#read-java.lang.String-java.io.OutputStream-">read</a></span>(java.lang.String&nbsp;source,
    java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#readRaw-java.lang.String-">readRaw</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#rename-java.lang.String-java.lang.String-">rename</a></span>(java.lang.String&nbsp;pathFrom,
      java.lang.String&nbsp;pathTo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#rmdir-java.lang.String-">rmdir</a></span>(java.lang.String&nbsp;remoteDirectory)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html#write-java.io.InputStream-java.lang.String-">write</a></span>(java.io.InputStream&nbsp;inputStream,
     java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectableSftpSession-com.jcraft.jsch.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectableSftpSession</h4>
<pre>public&nbsp;ConnectableSftpSession(com.jcraft.jsch.Session&nbsp;jschSession)</pre>
<div class="block">Instantiates a new Connectable sftp session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jschSession</code> - the jsch session</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;path)
               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="list-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;com.jcraft.jsch.ChannelSftp.LsEntry[]&nbsp;list(java.lang.String&nbsp;path)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>list</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="listNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listNames(java.lang.String&nbsp;path)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listNames</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;source,
                 java.io.OutputStream&nbsp;os)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRaw</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;readRaw(java.lang.String&nbsp;source)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readRaw</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="finalizeRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeRaw</h4>
<pre>public&nbsp;boolean&nbsp;finalizeRaw()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>finalizeRaw</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.InputStream&nbsp;inputStream,
                  java.lang.String&nbsp;destination)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="append-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.io.InputStream&nbsp;inputStream,
                   java.lang.String&nbsp;destination)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isOpen</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;pathFrom,
                   java.lang.String&nbsp;pathTo)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rename</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="mkdir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;boolean&nbsp;mkdir(java.lang.String&nbsp;remoteDirectory)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mkdir</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rmdir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmdir</h4>
<pre>public&nbsp;boolean&nbsp;rmdir(java.lang.String&nbsp;remoteDirectory)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rmdir</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exists</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws com.jcraft.jsch.JSchException</pre>
<div class="block">Connect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
</dl>
</li>
</ul>
<a name="getClientInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientInstance</h4>
<pre>public&nbsp;com.jcraft.jsch.ChannelSftp&nbsp;getClientInstance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClientInstance</code>&nbsp;in interface&nbsp;<code>org.springframework.integration.file.remote.session.Session&lt;com.jcraft.jsch.ChannelSftp.LsEntry&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/io/ConnectableSftpSession.html" target="_top">Frames</a></li>
<li><a href="ConnectableSftpSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
