<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>NameServiceImpl (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NameServiceImpl (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/io/PeregrineNameService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/io/NameServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NameServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.io</div>
<h2 title="Class NameServiceImpl" class="title">Class NameServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.io.NameServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.olifarm.olive.io.FilenameService</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/olifarm/olive/web/io/PeregrineNameService.html" title="class in com.olifarm.olive.web.io">PeregrineNameService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="nameServiceImpl")
public class <span class="typeNameLabel">NameServiceImpl</span>
extends java.lang.Object
implements com.olifarm.olive.io.FilenameService</pre>
<div class="block">Service used for creating the file and folder names for files on the ftp server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html#NameServiceImpl--">NameServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html#addRemotePathToOutputParams-com.olifarm.olive.job.Job-">addRemotePathToOutputParams</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>
<div class="block">Create the file paths for the output files for a job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html#createFilename-com.olifarm.olive.job.Job-java.lang.String-int-">createFilename</a></span>(com.olifarm.olive.job.Job&nbsp;job,
              java.lang.String&nbsp;extension,
              int&nbsp;fileCount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html#makeLocalInputDir-com.olifarm.olive.job.Job-">makeLocalInputDir</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html#makeLocalOutputDir-com.olifarm.olive.job.Job-">makeLocalOutputDir</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html#makeRemoteInputDir-com.olifarm.olive.job.Job-">makeRemoteInputDir</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/NameServiceImpl.html#makeRemoteOutputDir-com.olifarm.olive.job.Job-">makeRemoteOutputDir</a></span>(com.olifarm.olive.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameServiceImpl</h4>
<pre>public&nbsp;NameServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeLocalInputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocalInputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeLocalInputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeLocalInputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="makeLocalOutputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLocalOutputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeLocalOutputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeLocalOutputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="makeRemoteInputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRemoteInputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeRemoteInputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeRemoteInputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="makeRemoteOutputDir-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRemoteOutputDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeRemoteOutputDir(com.olifarm.olive.job.Job&nbsp;job)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeRemoteOutputDir</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="createFilename-com.olifarm.olive.job.Job-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFilename(com.olifarm.olive.job.Job&nbsp;job,
                                       java.lang.String&nbsp;extension,
                                       int&nbsp;fileCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createFilename</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.io.FilenameService</code></dd>
</dl>
</li>
</ul>
<a name="addRemotePathToOutputParams-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRemotePathToOutputParams</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Parameter&gt;&nbsp;addRemotePathToOutputParams(com.olifarm.olive.job.Job&nbsp;job)</pre>
<div class="block">Create the file paths for the output files for a job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job to create the output paths for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of parameter objects with the new file paths</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/io/ConnectableSftpSession.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/io/PeregrineNameService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/io/NameServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NameServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
