<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>SshService (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SshService (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/io/SftpService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/io/SshService.html" target="_top">Frames</a></li>
<li><a href="SshService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.io</div>
<h2 title="Class SshService" class="title">Class SshService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.io.SshService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SshService</span>
extends java.lang.Object</pre>
<div class="block">The type Ssh service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/SshService.html#SshService--">SshService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/SshService.html#cancelJob-com.jcraft.jsch.Session-int-">cancelJob</a></span>(com.jcraft.jsch.Session&nbsp;session,
         int&nbsp;peregrineJobId)</code>
<div class="block">Cancel a job on peregrine using scancel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/SshService.html#executePeregrineJob-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-com.jcraft.jsch.Session-">executePeregrineJob</a></span>(<a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
                   com.jcraft.jsch.Session&nbsp;session)</code>
<div class="block">Execute a job script on peregrine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.jcraft.jsch.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/SshService.html#getSession-com.olifarm.olive.user.User-">getSession</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Get a new ssh session for a user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.olifarm.olive.job.JobStatusPeregrine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/SshService.html#getStatus-com.jcraft.jsch.Session-int-">getStatus</a></span>(com.jcraft.jsch.Session&nbsp;session,
         int&nbsp;peregrineJobId)</code>
<div class="block">Get the status of a job on peregrine using jobinfo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.jcraft.jsch.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/SshService.html#makeSshSession-com.olifarm.olive.web.io.PeregrineSession-">makeSshSession</a></span>(<a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession)</code>
<div class="block">Make ssh session session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/io/SshService.html#zipOutputFolder-com.olifarm.olive.job.Job-com.jcraft.jsch.Session-">zipOutputFolder</a></span>(com.olifarm.olive.job.Job&nbsp;job,
               com.jcraft.jsch.Session&nbsp;session)</code>
<div class="block">Zip output folder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SshService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SshService</h4>
<pre>public&nbsp;SshService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;com.jcraft.jsch.Session&nbsp;getSession(com.olifarm.olive.user.User&nbsp;user)
                                   throws com.jcraft.jsch.JSchException</pre>
<div class="block">Get a new ssh session for a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
</dl>
</li>
</ul>
<a name="executePeregrineJob-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-com.jcraft.jsch.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePeregrineJob</h4>
<pre>public&nbsp;int&nbsp;executePeregrineJob(<a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
                               com.jcraft.jsch.Session&nbsp;session)
                        throws com.jcraft.jsch.JSchException,
                               java.io.IOException,
                               com.jcraft.jsch.SftpException,
                               java.lang.IllegalStateException</pre>
<div class="block">Execute a job script on peregrine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peregrine id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>com.jcraft.jsch.SftpException</code> - the sftp exception</dd>
<dd><code>java.lang.IllegalStateException</code> - the illegal state exception</dd>
</dl>
</li>
</ul>
<a name="getStatus-com.jcraft.jsch.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;com.olifarm.olive.job.JobStatusPeregrine&nbsp;getStatus(com.jcraft.jsch.Session&nbsp;session,
                                                          int&nbsp;peregrineJobId)
                                                   throws java.io.IOException,
                                                          com.jcraft.jsch.JSchException,
                                                          java.lang.IllegalStateException</pre>
<div class="block">Get the status of a job on peregrine using jobinfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session</dd>
<dd><code>peregrineJobId</code> - the peregrine job id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
<dd><code>java.lang.IllegalStateException</code> - the illegal state exception</dd>
</dl>
</li>
</ul>
<a name="cancelJob-com.jcraft.jsch.Session-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;boolean&nbsp;cancelJob(com.jcraft.jsch.Session&nbsp;session,
                         int&nbsp;peregrineJobId)
                  throws java.io.IOException,
                         com.jcraft.jsch.JSchException,
                         java.lang.IllegalStateException</pre>
<div class="block">Cancel a job on peregrine using scancel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session</dd>
<dd><code>peregrineJobId</code> - the peregrine job id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
<dd><code>java.lang.IllegalStateException</code> - the illegal state exception</dd>
</dl>
</li>
</ul>
<a name="zipOutputFolder-com.olifarm.olive.job.Job-com.jcraft.jsch.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipOutputFolder</h4>
<pre>public&nbsp;void&nbsp;zipOutputFolder(com.olifarm.olive.job.Job&nbsp;job,
                            com.jcraft.jsch.Session&nbsp;session)
                     throws com.jcraft.jsch.JSchException,
                            java.io.IOException,
                            java.lang.IllegalStateException</pre>
<div class="block">Zip output folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dd><code>session</code> - the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>java.lang.IllegalStateException</code> - the illegal state exception</dd>
</dl>
</li>
</ul>
<a name="makeSshSession-com.olifarm.olive.web.io.PeregrineSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSshSession</h4>
<pre>public static&nbsp;com.jcraft.jsch.Session&nbsp;makeSshSession(<a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession)
                                              throws <a href="../../../../../com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io">PeregrineSessionAbsentException</a>,
                                                     com.jcraft.jsch.JSchException</pre>
<div class="block">Make ssh session session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peregrineSession</code> - the peregrine session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io">PeregrineSessionAbsentException</a></code> - the peregrine session absent exception</dd>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/io/SftpService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/io/SshService.html" target="_top">Frames</a></li>
<li><a href="SshService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
