<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobGroupDaoJdbc (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobGroupDaoJdbc (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupRowmapper.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="JobGroupDaoJdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job.project</div>
<h2 title="Class JobGroupDaoJdbc" class="title">Class JobGroupDaoJdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.project.JobGroupDaoJdbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.olifarm.olive.job.JobGroupDao</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JobGroupDaoJdbc</span>
extends java.lang.Object
implements com.olifarm.olive.job.JobGroupDao</pre>
<div class="block">The type Job group dao jdbc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#JobGroupDaoJdbc--">JobGroupDaoJdbc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#addJobGroup-com.olifarm.olive.job.JobGroup-">addJobGroup</a></span>(com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.olifarm.olive.job.JobGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#getJobGroup-com.olifarm.olive.user.User-int-">getJobGroup</a></span>(com.olifarm.olive.user.User&nbsp;user,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#getJobGroups-com.olifarm.olive.job.Project-">getJobGroups</a></span>(com.olifarm.olive.job.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#getJobGroups-com.olifarm.olive.user.User-">getJobGroups</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#getJobGroupsAsList-com.olifarm.olive.user.User-">getJobGroupsAsList</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#removeJobGroup-com.olifarm.olive.job.JobGroup-">removeJobGroup</a></span>(com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html#updateJobGroup-com.olifarm.olive.job.JobGroup-">updateJobGroup</a></span>(com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobGroupDaoJdbc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobGroupDaoJdbc</h4>
<pre>public&nbsp;JobGroupDaoJdbc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJobGroup-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobGroup</h4>
<pre>public&nbsp;int&nbsp;addJobGroup(com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addJobGroup</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobGroupDao</code></dd>
</dl>
</li>
</ul>
<a name="removeJobGroup-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJobGroup</h4>
<pre>public&nbsp;void&nbsp;removeJobGroup(com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeJobGroup</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobGroupDao</code></dd>
</dl>
</li>
</ul>
<a name="updateJobGroup-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobGroup</h4>
<pre>public&nbsp;void&nbsp;updateJobGroup(com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateJobGroup</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobGroupDao</code></dd>
</dl>
</li>
</ul>
<a name="getJobGroup-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroup</h4>
<pre>public&nbsp;com.olifarm.olive.job.JobGroup&nbsp;getJobGroup(com.olifarm.olive.user.User&nbsp;user,
                                                  int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobGroup</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobGroupDao</code></dd>
</dl>
</li>
</ul>
<a name="getJobGroups-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroups</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;&nbsp;getJobGroups(com.olifarm.olive.user.User&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobGroups</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobGroupDao</code></dd>
</dl>
</li>
</ul>
<a name="getJobGroupsAsList-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroupsAsList</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;&nbsp;getJobGroupsAsList(com.olifarm.olive.user.User&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobGroupsAsList</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobGroupDao</code></dd>
</dl>
</li>
</ul>
<a name="getJobGroups-com.olifarm.olive.job.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobGroups</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;&nbsp;getJobGroups(com.olifarm.olive.job.Project&nbsp;project)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJobGroups</code>&nbsp;in interface&nbsp;<code>com.olifarm.olive.job.JobGroupDao</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupRowmapper.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html" target="_top">Frames</a></li>
<li><a href="JobGroupDaoJdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
