<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobGroupService (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobGroupService (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupRowmapper.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/olifarm/olive/web/job/project/ProjectDaoJdbc.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/project/JobGroupService.html" target="_top">Frames</a></li>
<li><a href="JobGroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job.project</div>
<h2 title="Class JobGroupService" class="title">Class JobGroupService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.project.JobGroupService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">JobGroupService</span>
extends java.lang.Object</pre>
<div class="block">The type Job group service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#JobGroupService--">JobGroupService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#addJobGroup-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">addJobGroup</a></span>(com.olifarm.olive.user.User&nbsp;user,
           com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>
<div class="block">Add job group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#getAllJobGroupsForUser-com.olifarm.olive.user.User-">getAllJobGroupsForUser</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Gets all job groups for user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#getAllJobGroupsForUserAsList-com.olifarm.olive.user.User-">getAllJobGroupsForUserAsList</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Gets all job groups for user as list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.olifarm.olive.job.JobGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#getJobGroup-com.olifarm.olive.user.User-int-">getJobGroup</a></span>(com.olifarm.olive.user.User&nbsp;user,
           int&nbsp;id)</code>
<div class="block">Gets job group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#getJobGroupsForProject-com.olifarm.olive.user.User-com.olifarm.olive.job.Project-">getJobGroupsForProject</a></span>(com.olifarm.olive.user.User&nbsp;user,
                      com.olifarm.olive.job.Project&nbsp;project)</code>
<div class="block">Gets job groups for project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#removeJobGroup-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">removeJobGroup</a></span>(com.olifarm.olive.user.User&nbsp;user,
              com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>
<div class="block">Remove job group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#setJobGroupOnJob-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-com.olifarm.olive.job.Job-">setJobGroupOnJob</a></span>(com.olifarm.olive.user.User&nbsp;user,
                com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
                com.olifarm.olive.job.Job&nbsp;job)</code>
<div class="block">Sets job group on job.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupService.html#updateJobGroup-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">updateJobGroup</a></span>(com.olifarm.olive.user.User&nbsp;user,
              com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</code>
<div class="block">Update job group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobGroupService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobGroupService</h4>
<pre>public&nbsp;JobGroupService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllJobGroupsForUser-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobGroupsForUser</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;&nbsp;getAllJobGroupsForUser(com.olifarm.olive.user.User&nbsp;user)</pre>
<div class="block">Gets all job groups for user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all job groups for user</dd>
</dl>
</li>
</ul>
<a name="getAllJobGroupsForUserAsList-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJobGroupsForUserAsList</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;&nbsp;getAllJobGroupsForUserAsList(com.olifarm.olive.user.User&nbsp;user)</pre>
<div class="block">Gets all job groups for user as list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all job groups for user as list</dd>
</dl>
</li>
</ul>
<a name="getJobGroupsForProject-com.olifarm.olive.user.User-com.olifarm.olive.job.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroupsForProject</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;&nbsp;getJobGroupsForProject(com.olifarm.olive.user.User&nbsp;user,
                                                                             com.olifarm.olive.job.Project&nbsp;project)</pre>
<div class="block">Gets job groups for project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>project</code> - the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job groups for project</dd>
</dl>
</li>
</ul>
<a name="getJobGroup-com.olifarm.olive.user.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroup</h4>
<pre>public&nbsp;com.olifarm.olive.job.JobGroup&nbsp;getJobGroup(com.olifarm.olive.user.User&nbsp;user,
                                                  int&nbsp;id)</pre>
<div class="block">Gets job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job group</dd>
</dl>
</li>
</ul>
<a name="addJobGroup-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobGroup</h4>
<pre>public&nbsp;void&nbsp;addJobGroup(com.olifarm.olive.user.User&nbsp;user,
                        com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<div class="block">Add job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobGroup</code> - the job group</dd>
</dl>
</li>
</ul>
<a name="updateJobGroup-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobGroup</h4>
<pre>public&nbsp;void&nbsp;updateJobGroup(com.olifarm.olive.user.User&nbsp;user,
                           com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<div class="block">Update job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobGroup</code> - the job group</dd>
</dl>
</li>
</ul>
<a name="removeJobGroup-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJobGroup</h4>
<pre>public&nbsp;void&nbsp;removeJobGroup(com.olifarm.olive.user.User&nbsp;user,
                           com.olifarm.olive.job.JobGroup&nbsp;jobGroup)</pre>
<div class="block">Remove job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobGroup</code> - the job group</dd>
</dl>
</li>
</ul>
<a name="setJobGroupOnJob-com.olifarm.olive.user.User-com.olifarm.olive.job.JobGroup-com.olifarm.olive.job.Job-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJobGroupOnJob</h4>
<pre>public&nbsp;void&nbsp;setJobGroupOnJob(com.olifarm.olive.user.User&nbsp;user,
                             com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
                             com.olifarm.olive.job.Job&nbsp;job)</pre>
<div class="block">Sets job group on job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>jobGroup</code> - the job group</dd>
<dd><code>job</code> - the job</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/olifarm/olive/web/job/project/JobGroupRowmapper.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/olifarm/olive/web/job/project/ProjectDaoJdbc.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/project/JobGroupService.html" target="_top">Frames</a></li>
<li><a href="JobGroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
