<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobFormPeregrine (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobFormPeregrine (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" target="_top">Frames</a></li>
<li><a href="JobFormPeregrine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.job.peregrine</div>
<h2 title="Class JobFormPeregrine" class="title">Class JobFormPeregrine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.job.Job</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">com.olifarm.olive.web.job.JobForm</a></li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.job.peregrine.JobFormPeregrine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JobFormPeregrine</span>
extends <a href="../../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">JobForm</a></pre>
<div class="block">Class for mapping to form data for a Peregrine job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.olifarm.olive.web.job.peregrine.JobFormPeregrine">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#JobFormPeregrine--">JobFormPeregrine</a></span>()</code>
<div class="block">Instantiates a new Job form peregrine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#createJobScript-java.util.List-java.lang.String-">createJobScript</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;customTools,
               java.lang.String&nbsp;customToolsHome)</code>
<div class="block">Creates a complete bash job script which can be run started on Peregrine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getCpusPerTask--">getCpusPerTask</a></span>()</code>
<div class="block">Gets cpus per task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine">MailType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getMailTypes--">getMailTypes</a></span>()</code>
<div class="block">Gets mail types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getMemory--">getMemory</a></span>()</code>
<div class="block">Gets memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getMemoryPerCpu--">getMemoryPerCpu</a></span>()</code>
<div class="block">Gets memory per cpu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getModules--">getModules</a></span>()</code>
<div class="block">Gets modules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getNumberOfTasks--">getNumberOfTasks</a></span>()</code>
<div class="block">Gets number of tasks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getNumberOfTasksPerNode--">getNumberOfTasksPerNode</a></span>()</code>
<div class="block">Gets number of tasks per node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/olifarm/olive/web/job/peregrine/Partition.html" title="enum in com.olifarm.olive.web.job.peregrine">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getPartition--">getPartition</a></span>()</code>
<div class="block">Gets partition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#getWallClockTime--">getWallClockTime</a></span>()</code>
<div class="block">Gets wall clock time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setCpusPerTask-int-">setCpusPerTask</a></span>(int&nbsp;cpusPerTask)</code>
<div class="block">Sets cpus per task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setMailTypes-java.util.List-">setMailTypes</a></span>(java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine">MailType</a>&gt;&nbsp;mailTypes)</code>
<div class="block">Sets mail types.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setMemory-int-">setMemory</a></span>(int&nbsp;memory)</code>
<div class="block">Sets memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setMemoryPerCpu-int-">setMemoryPerCpu</a></span>(int&nbsp;memoryPerCpu)</code>
<div class="block">Sets memory per cpu.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setModules-java.util.List-">setModules</a></span>(java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;modules)</code>
<div class="block">Sets modules.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setNode-int-">setNode</a></span>(int&nbsp;node)</code>
<div class="block">Sets node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setNumberOfTasks-int-">setNumberOfTasks</a></span>(int&nbsp;numberOfTasks)</code>
<div class="block">Sets number of tasks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setNumberOfTasksPerNode-int-">setNumberOfTasksPerNode</a></span>(int&nbsp;numberOfTasksPerNode)</code>
<div class="block">Sets number of tasks per node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setPartition-com.olifarm.olive.web.job.peregrine.Partition-">setPartition</a></span>(<a href="../../../../../../com/olifarm/olive/web/job/peregrine/Partition.html" title="enum in com.olifarm.olive.web.job.peregrine">Partition</a>&nbsp;partition)</code>
<div class="block">Sets partition.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#setWallClockTime-java.lang.String-">setWallClockTime</a></span>(java.lang.String&nbsp;wallClockTime)</code>
<div class="block">Sets wall clock time.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.olifarm.olive.web.job.JobForm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.olifarm.olive.web.job.<a href="../../../../../../com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">JobForm</a></h3>
<code><a href="../../../../../../com/olifarm/olive/web/job/JobForm.html#getApp--">getApp</a>, <a href="../../../../../../com/olifarm/olive/web/job/JobForm.html#getApplicationId--">getApplicationId</a>, <a href="../../../../../../com/olifarm/olive/web/job/JobForm.html#getRunType--">getRunType</a>, <a href="../../../../../../com/olifarm/olive/web/job/JobForm.html#setApp-com.olifarm.olive.web.job.application.CliApplicationForm-">setApp</a>, <a href="../../../../../../com/olifarm/olive/web/job/JobForm.html#setRunType-com.olifarm.olive.web.job.RunType-">setRunType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.olifarm.olive.job.Job">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.olifarm.olive.job.Job</h3>
<code>equals, getId, getJobGroupId, getName, getPeregrineJobId, getPeregrineJobStatus, getStartTime, getStatus, getStopTime, getUser, getUserId, getUsername, getUsersJobId, hashCode, isMailNotification, isPeregrineEnabled, setApp, setApplicationId, setId, setJobGroupId, setMailNotification, setName, setPeregrineEnabled, setPeregrineJobId, setPeregrineJobStatus, setStartTime, setStatus, setStopTime, setUser, setUserId, setUsername, setUsersJobId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobFormPeregrine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobFormPeregrine</h4>
<pre>public&nbsp;JobFormPeregrine()</pre>
<div class="block">Instantiates a new Job form peregrine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJobScript-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;createJobScript(java.util.List&lt;java.lang.String&gt;&nbsp;customTools,
                                        java.lang.String&nbsp;customToolsHome)</pre>
<div class="block">Creates a complete bash job script which can be run started on Peregrine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customTools</code> - the custom tools</dd>
<dd><code>customToolsHome</code> - the custom tools home</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sbtach job script</dd>
</dl>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;getModules()</pre>
<div class="block">Gets modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modules</dd>
</dl>
</li>
</ul>
<a name="setModules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;void&nbsp;setModules(java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;modules)</pre>
<div class="block">Sets modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modules</code> - the modules</dd>
</dl>
</li>
</ul>
<a name="getWallClockTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallClockTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWallClockTime()</pre>
<div class="block">Gets wall clock time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wall clock time</dd>
</dl>
</li>
</ul>
<a name="setWallClockTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallClockTime</h4>
<pre>public&nbsp;void&nbsp;setWallClockTime(java.lang.String&nbsp;wallClockTime)</pre>
<div class="block">Sets wall clock time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallClockTime</code> - the wall clock time</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;int&nbsp;getNode()</pre>
<div class="block">Gets node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node</dd>
</dl>
</li>
</ul>
<a name="setNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(int&nbsp;node)</pre>
<div class="block">Sets node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node</dd>
</dl>
</li>
</ul>
<a name="getNumberOfTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTasks</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTasks()</pre>
<div class="block">Gets number of tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tasks</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTasks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTasks</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTasks(int&nbsp;numberOfTasks)</pre>
<div class="block">Sets number of tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTasks</code> - the number of tasks</dd>
</dl>
</li>
</ul>
<a name="getNumberOfTasksPerNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTasksPerNode</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTasksPerNode()</pre>
<div class="block">Gets number of tasks per node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tasks per node</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTasksPerNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTasksPerNode</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTasksPerNode(int&nbsp;numberOfTasksPerNode)</pre>
<div class="block">Sets number of tasks per node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTasksPerNode</code> - the number of tasks per node</dd>
</dl>
</li>
</ul>
<a name="getCpusPerTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpusPerTask</h4>
<pre>public&nbsp;int&nbsp;getCpusPerTask()</pre>
<div class="block">Gets cpus per task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cpus per task</dd>
</dl>
</li>
</ul>
<a name="setCpusPerTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpusPerTask</h4>
<pre>public&nbsp;void&nbsp;setCpusPerTask(int&nbsp;cpusPerTask)</pre>
<div class="block">Sets cpus per task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpusPerTask</code> - the cpus per task</dd>
</dl>
</li>
</ul>
<a name="getMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;int&nbsp;getMemory()</pre>
<div class="block">Gets memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memory</dd>
</dl>
</li>
</ul>
<a name="setMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(int&nbsp;memory)</pre>
<div class="block">Sets memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - the memory</dd>
</dl>
</li>
</ul>
<a name="getMemoryPerCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryPerCpu</h4>
<pre>public&nbsp;int&nbsp;getMemoryPerCpu()</pre>
<div class="block">Gets memory per cpu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memory per cpu</dd>
</dl>
</li>
</ul>
<a name="setMemoryPerCpu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryPerCpu</h4>
<pre>public&nbsp;void&nbsp;setMemoryPerCpu(int&nbsp;memoryPerCpu)</pre>
<div class="block">Sets memory per cpu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryPerCpu</code> - the memory per cpu</dd>
</dl>
</li>
</ul>
<a name="getMailTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine">MailType</a>&gt;&nbsp;getMailTypes()</pre>
<div class="block">Gets mail types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mail types</dd>
</dl>
</li>
</ul>
<a name="setMailTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailTypes</h4>
<pre>public&nbsp;void&nbsp;setMailTypes(java.util.List&lt;<a href="../../../../../../com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine">MailType</a>&gt;&nbsp;mailTypes)</pre>
<div class="block">Sets mail types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailTypes</code> - the mail types</dd>
</dl>
</li>
</ul>
<a name="getPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../../../../../../com/olifarm/olive/web/job/peregrine/Partition.html" title="enum in com.olifarm.olive.web.job.peregrine">Partition</a>&nbsp;getPartition()</pre>
<div class="block">Gets partition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partition</dd>
</dl>
</li>
</ul>
<a name="setPartition-com.olifarm.olive.web.job.peregrine.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartition</h4>
<pre>public&nbsp;void&nbsp;setPartition(<a href="../../../../../../com/olifarm/olive/web/job/peregrine/Partition.html" title="enum in com.olifarm.olive.web.job.peregrine">Partition</a>&nbsp;partition)</pre>
<div class="block">Sets partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - the partition</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>com.olifarm.olive.job.Job</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" target="_top">Frames</a></li>
<li><a href="JobFormPeregrine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
