<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>com.olifarm.olive.web.job.peregrine (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/olifarm/olive/web/job/peregrine/package-summary.html" target="classFrame">com.olifarm.olive.web.job.peregrine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine" target="classFrame">JobFormPeregrine</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MailType.html" title="enum in com.olifarm.olive.web.job.peregrine" target="classFrame">MailType</a></li>
<li><a href="Partition.html" title="enum in com.olifarm.olive.web.job.peregrine" target="classFrame">Partition</a></li>
</ul>
</div>
</body>
</html>
