<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>Class Hierarchy (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/olifarm/olive/web/package-tree.html">com.olifarm.olive.web</a>, </li>
<li><a href="com/olifarm/olive/web/config/package-tree.html">com.olifarm.olive.web.config</a>, </li>
<li><a href="com/olifarm/olive/web/controller/package-tree.html">com.olifarm.olive.web.controller</a>, </li>
<li><a href="com/olifarm/olive/web/controller/error/package-tree.html">com.olifarm.olive.web.controller.error</a>, </li>
<li><a href="com/olifarm/olive/web/io/package-tree.html">com.olifarm.olive.web.io</a>, </li>
<li><a href="com/olifarm/olive/web/job/package-tree.html">com.olifarm.olive.web.job</a>, </li>
<li><a href="com/olifarm/olive/web/job/application/package-tree.html">com.olifarm.olive.web.job.application</a>, </li>
<li><a href="com/olifarm/olive/web/job/peregrine/package-tree.html">com.olifarm.olive.web.job.peregrine</a>, </li>
<li><a href="com/olifarm/olive/web/job/project/package-tree.html">com.olifarm.olive.web.job.project</a>, </li>
<li><a href="com/olifarm/olive/web/mail/package-tree.html">com.olifarm.olive.web.mail</a>, </li>
<li><a href="com/olifarm/olive/web/notifications/notification/package-tree.html">com.olifarm.olive.web.notifications.notification</a>, </li>
<li><a href="com/olifarm/olive/web/user/package-tree.html">com.olifarm.olive.web.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.olifarm.olive.web.config.<a href="com/olifarm/olive/web/config/AmqpConfig.html" title="class in com.olifarm.olive.web.config"><span class="typeNameLink">AmqpConfig</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/ApplicationController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">ApplicationController</span></a></li>
<li type="circle">com.olifarm.olive.job.cliapplication.CliApplication (implements java.io.Serializable)
<ul>
<li type="circle">com.olifarm.olive.web.job.application.<a href="com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">CliApplicationForm</span></a></li>
</ul>
</li>
<li type="circle">com.olifarm.olive.web.job.application.<a href="com/olifarm/olive/web/job/application/CliApplicationDaoJdbc.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">CliApplicationDaoJdbc</span></a> (implements com.olifarm.olive.job.cliapplication.CliApplicationDao)</li>
<li type="circle">com.olifarm.olive.web.job.application.<a href="com/olifarm/olive/web/job/application/CliApplicationService.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">CliApplicationService</span></a></li>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/ConnectableSftpSession.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">ConnectableSftpSession</span></a> (implements org.springframework.integration.file.remote.session.Session&lt;F&gt;)</li>
<li type="circle">com.olifarm.olive.web.controller.error.<a href="com/olifarm/olive/web/controller/error/ErrorController.html" title="class in com.olifarm.olive.web.controller.error"><span class="typeNameLink">ErrorController</span></a></li>
<li type="circle">com.olifarm.olive.web.job.application.<a href="com/olifarm/olive/web/job/application/FormParameterRowMapper.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">FormParameterRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">com.olifarm.olive.web.config.<a href="com/olifarm/olive/web/config/FtpConfig.html" title="class in com.olifarm.olive.web.config"><span class="typeNameLink">FtpConfig</span></a></li>
<li type="circle">com.olifarm.olive.job.Job (implements java.io.Serializable)
<ul>
<li type="circle">com.olifarm.olive.web.job.<a href="com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">JobForm</span></a>
<ul>
<li type="circle">com.olifarm.olive.web.job.peregrine.<a href="com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine"><span class="typeNameLink">JobFormPeregrine</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.olifarm.olive.web.job.<a href="com/olifarm/olive/web/job/JobBatchInfo.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">JobBatchInfo</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/JobController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">JobController</span></a></li>
<li type="circle">com.olifarm.olive.web.job.<a href="com/olifarm/olive/web/job/JobDaoJdbc.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">JobDaoJdbc</span></a> (implements com.olifarm.olive.job.JobDao)</li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/JobGroupController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">JobGroupController</span></a></li>
<li type="circle">com.olifarm.olive.web.job.project.<a href="com/olifarm/olive/web/job/project/JobGroupDaoJdbc.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">JobGroupDaoJdbc</span></a> (implements com.olifarm.olive.job.JobGroupDao)</li>
<li type="circle">com.olifarm.olive.web.job.project.<a href="com/olifarm/olive/web/job/project/JobGroupRowmapper.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">JobGroupRowmapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">com.olifarm.olive.web.job.project.<a href="com/olifarm/olive/web/job/project/JobGroupService.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">JobGroupService</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/JobRestService.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">JobRestService</span></a></li>
<li type="circle">com.olifarm.olive.web.job.<a href="com/olifarm/olive/web/job/JobRowMapper.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">JobRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">com.olifarm.olive.web.job.<a href="com/olifarm/olive/web/job/JobService.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">JobService</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/MailController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">MailController</span></a></li>
<li type="circle">com.olifarm.olive.web.mail.<a href="com/olifarm/olive/web/mail/MailService.html" title="class in com.olifarm.olive.web.mail"><span class="typeNameLink">MailService</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/MainController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/NameServiceImpl.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">NameServiceImpl</span></a> (implements com.olifarm.olive.io.FilenameService)
<ul>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/PeregrineNameService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">PeregrineNameService</span></a></li>
</ul>
</li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="com/olifarm/olive/web/notifications/notification/Notification.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/NotificationController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">NotificationController</span></a></li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="com/olifarm/olive/web/notifications/notification/NotificationDaoJdbc.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationDaoJdbc</span></a> (implements com.olifarm.olive.web.notifications.notification.<a href="com/olifarm/olive/web/notifications/notification/NotificationDao.html" title="interface in com.olifarm.olive.web.notifications.notification">NotificationDao</a>)</li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="com/olifarm/olive/web/notifications/notification/NotificationService.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationService</span></a></li>
<li type="circle">com.olifarm.olive.web.<a href="com/olifarm/olive/web/OliveApplication.html" title="class in com.olifarm.olive.web"><span class="typeNameLink">OliveApplication</span></a></li>
<li type="circle">com.olifarm.olive.job.cliapplication.Parameter (implements java.io.Serializable)
<ul>
<li type="circle">com.olifarm.olive.web.job.application.<a href="com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application"><span class="typeNameLink">FileParameter</span></a></li>
</ul>
</li>
<li type="circle">com.olifarm.olive.web.job.<a href="com/olifarm/olive/web/job/ParameterRowMapper.html" title="class in com.olifarm.olive.web.job"><span class="typeNameLink">ParameterRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/PeregrineAuthenticator.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">PeregrineAuthenticator</span></a></li>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">PeregrineSession</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/ProjectController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">ProjectController</span></a></li>
<li type="circle">com.olifarm.olive.web.job.project.<a href="com/olifarm/olive/web/job/project/ProjectDaoJdbc.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">ProjectDaoJdbc</span></a> (implements com.olifarm.olive.job.ProjectDao)</li>
<li type="circle">com.olifarm.olive.web.job.project.<a href="com/olifarm/olive/web/job/project/ProjectService.html" title="class in com.olifarm.olive.web.job.project"><span class="typeNameLink">ProjectService</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/PublicController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">PublicController</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/RabbitController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">RabbitController</span></a></li>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/SftpService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">SftpService</span></a> (implements com.olifarm.olive.io.RemoteFileService)
<ul>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/PeregrineSftpService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">PeregrineSftpService</span></a></li>
</ul>
</li>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/SshService.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">SshService</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.olifarm.olive.web.io.<a href="com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io"><span class="typeNameLink">PeregrineSessionAbsentException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">TimedNotificationRequest</span></a></li>
<li type="circle">com.olifarm.olive.web.controller.<a href="com/olifarm/olive/web/controller/UserController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.olifarm.olive.web.user.<a href="com/olifarm/olive/web/user/UserDaoJdbc.html" title="class in com.olifarm.olive.web.user"><span class="typeNameLink">UserDaoJdbc</span></a> (implements com.olifarm.olive.user.UserDao)</li>
<li type="circle">com.olifarm.olive.web.user.<a href="com/olifarm/olive/web/user/UserService.html" title="class in com.olifarm.olive.web.user"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">com.olifarm.olive.web.<a href="com/olifarm/olive/web/Utils.html" title="class in com.olifarm.olive.web"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.olifarm.olive.web.config.<a href="com/olifarm/olive/web/config/SecurityConfig.html" title="class in com.olifarm.olive.web.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="com/olifarm/olive/web/notifications/notification/NotificationDao.html" title="interface in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationDao</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.olifarm.olive.web.job.peregrine.<a href="com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine"><span class="typeNameLink">MailType</span></a></li>
<li type="circle">com.olifarm.olive.web.job.peregrine.<a href="com/olifarm/olive/web/job/peregrine/Partition.html" title="enum in com.olifarm.olive.web.job.peregrine"><span class="typeNameLink">Partition</span></a></li>
<li type="circle">com.olifarm.olive.web.job.<a href="com/olifarm/olive/web/job/RunType.html" title="enum in com.olifarm.olive.web.job"><span class="typeNameLink">RunType</span></a></li>
<li type="circle">com.olifarm.olive.web.notifications.notification.<a href="com/olifarm/olive/web/notifications/notification/NotificationType.html" title="enum in com.olifarm.olive.web.notifications.notification"><span class="typeNameLink">NotificationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
