<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>Serialized Form (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.olifarm.olive.web.io</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olifarm.olive.web.io.PeregrineSessionAbsentException">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io">com.olifarm.olive.web.io.PeregrineSessionAbsentException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.olifarm.olive.web.job</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olifarm.olive.web.job.JobForm">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">com.olifarm.olive.web.job.JobForm</a> extends com.olifarm.olive.job.Job implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application">CliApplicationForm</a> app</pre>
</li>
<li class="blockListLast">
<h4>runType</h4>
<pre><a href="com/olifarm/olive/web/job/RunType.html" title="enum in com.olifarm.olive.web.job">RunType</a> runType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.olifarm.olive.web.job.application</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olifarm.olive.web.job.application.CliApplicationForm">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/web/job/application/CliApplicationForm.html" title="class in com.olifarm.olive.web.job.application">com.olifarm.olive.web.job.application.CliApplicationForm</a> extends com.olifarm.olive.job.cliapplication.CliApplication implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileParameters</h4>
<pre>java.util.List&lt;E&gt; fileParameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.olifarm.olive.web.job.application.FileParameter">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/web/job/application/FileParameter.html" title="class in com.olifarm.olive.web.job.application">com.olifarm.olive.web.job.application.FileParameter</a> extends com.olifarm.olive.job.cliapplication.Parameter implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>org.springframework.web.multipart.MultipartFile file</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.olifarm.olive.web.job.peregrine</h2>
<ul class="blockList">
<li class="blockList"><a name="com.olifarm.olive.web.job.peregrine.JobFormPeregrine">
<!--   -->
</a>
<h3>Class <a href="com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">com.olifarm.olive.web.job.peregrine.JobFormPeregrine</a> extends <a href="com/olifarm/olive/web/job/JobForm.html" title="class in com.olifarm.olive.web.job">JobForm</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>java.util.List&lt;E&gt; modules</pre>
<div class="block">Modules required for a job to run on Peregrine.
 String must include version number like expected after the "module load" command
 in a bash run script (sbatch)</div>
</li>
<li class="blockList">
<h4>wallClockTime</h4>
<pre>java.lang.String wallClockTime</pre>
<div class="block">The wall clock time requirement for a job can be specified using the --time parameter.
 The time can be specified in several formats: "minutes", "minutes:seconds",
 "hours:minutes:seconds", "days-hours", "days-hours:minutes" and "days-hours:minutes:seconds".
 A job is allowed to run only for the time that has been requested. After this time has passed
 the job will be stopped, regardless of its state. Therefore one has to make sure that the job
 will finish within this time.

 --time is corresponding flag</div>
</li>
<li class="blockList">
<h4>node</h4>
<pre>int node</pre>
<div class="block">Number of nodes to use for the job.

 --node is corresponding flag</div>
</li>
<li class="blockList">
<h4>numberOfTasks</h4>
<pre>int numberOfTasks</pre>
<div class="block">Total number of tasks that the job will start.

 --ntasks is corresponding flag
 only useful if --ntasks-per-node is not used</div>
</li>
<li class="blockList">
<h4>numberOfTasksPerNode</h4>
<pre>int numberOfTasksPerNode</pre>
<div class="block">Number of tasks to start per node.

 --ntasks-per-node is corresponding flag
 only useful if --ntasks is not used</div>
</li>
<li class="blockList">
<h4>cpusPerTask</h4>
<pre>int cpusPerTask</pre>
<div class="block">Number of threads per task.

 --cpus-per-task is corresponding flag</div>
</li>
<li class="blockList">
<h4>memory</h4>
<pre>int memory</pre>
<div class="block">The amount of memory needed for a job per node in megabytes.
 You can include a suffix to use a different unit: K or KB for kilobytes,
 M or MB for megabytes, G or GB for gigabytes, and T or TB for terabytes.
 Make sure to not include a space between the number and the suffix

 --mem is corresponding flag</div>
</li>
<li class="blockList">
<h4>memoryPerCpu</h4>
<pre>int memoryPerCpu</pre>
<div class="block">The amount of memory needed for a job per physical cpu core in megabytes.
 You can include a suffix to use a different unit: K or KB for kilobytes,
 M or MB for megabytes, G or GB for gigabytes, and T or TB for terabytes.
 Make sure to not include a space between the number and the suffix

 --mep-per-cpu is corresponding flag</div>
</li>
<li class="blockList">
<h4>partition</h4>
<pre><a href="com/olifarm/olive/web/job/peregrine/Partition.html" title="enum in com.olifarm.olive.web.job.peregrine">Partition</a> partition</pre>
<div class="block">Partition to be used. determines on which node type the job will run.</div>
</li>
<li class="blockListLast">
<h4>mailTypes</h4>
<pre>java.util.List&lt;E&gt; mailTypes</pre>
<div class="block">List with mail notification types requested fo the Peregrine job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="com/olifarm/olive/web/job/peregrine/MailType.html" title="enum in com.olifarm.olive.web.job.peregrine"><code>MailType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
