<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>ApplicationController (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationController (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/web/controller/JobController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/ApplicationController.html" target="_top">Frames</a></li>
<li><a href="ApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.controller</div>
<h2 title="Class ApplicationController" class="title">Class ApplicationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.controller.ApplicationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ApplicationController</span>
extends java.lang.Object</pre>
<div class="block">Application controller.
 <p>
 API's are only accessible by admins</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#ApplicationController--">ApplicationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#addModule-com.olifarm.olive.job.cliapplication.Module-">addModule</a></span>(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</code>
<div class="block">API for changing Peregrine configurations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#changeApp-org.springframework.ui.Model-int-">changeApp</a></span>(org.springframework.ui.Model&nbsp;model,
         int&nbsp;id)</code>
<div class="block">API for resolving the view to edit an application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#getApps--">getApps</a></span>()</code>
<div class="block">Rest API for getting all the application without parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#getEditApp-org.springframework.ui.Model-">getEditApp</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">API for generating the view for the list of applications that can be edited.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#getModules--">getModules</a></span>()</code>
<div class="block">Gets all the peregrine modules</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#getNewApp-org.springframework.ui.Model-">getNewApp</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">API for creating a new application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#initBinder-org.springframework.web.bind.WebDataBinder-">initBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;binder)</code>
<div class="block">Databinder for mapping a list of module id's on module objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#removeModule-com.olifarm.olive.job.cliapplication.Module-">removeModule</a></span>(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</code>
<div class="block">API for changing Peregrine configurations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#setNewApp-com.olifarm.olive.job.cliapplication.CliApplication-org.springframework.validation.BindingResult-org.springframework.ui.Model-">setNewApp</a></span>(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app,
         org.springframework.validation.BindingResult&nbsp;result,
         org.springframework.ui.Model&nbsp;model)</code>
<div class="block">API for posting a new application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html#showPeregrineConfig-org.springframework.ui.Model-">showPeregrineConfig</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">API for changing Peregrine configurations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationController</h4>
<pre>public&nbsp;ApplicationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewApp-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewApp</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/add-app",
                method=GET)
public&nbsp;java.lang.String&nbsp;getNewApp(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">API for creating a new application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add app view</dd>
</dl>
</li>
</ul>
<a name="changeApp-org.springframework.ui.Model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeApp</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/change-app",
                method=GET)
public&nbsp;java.lang.String&nbsp;changeApp(org.springframework.ui.Model&nbsp;model,
                                                                                                                                                            @RequestParam(value="id")
                                                                                                                                                            int&nbsp;id)</pre>
<div class="block">API for resolving the view to edit an application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>id</code> - the id of the application to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view with application form</dd>
</dl>
</li>
</ul>
<a name="getEditApp-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditApp</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/edit-app",
                method=GET)
public&nbsp;java.lang.String&nbsp;getEditApp(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">API for generating the view for the list of applications that can be edited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edit app view</dd>
</dl>
</li>
</ul>
<a name="setNewApp-com.olifarm.olive.job.cliapplication.CliApplication-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewApp</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/set-app",
                method=POST)
public&nbsp;java.lang.String&nbsp;setNewApp(com.olifarm.olive.job.cliapplication.CliApplication&nbsp;app,
                                                                                                                                                          org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                                          org.springframework.ui.Model&nbsp;model)
                                                                                                                                                   throws java.io.IOException</pre>
<div class="block">API for posting a new application.
 Will validate the App object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the application</dd>
<dd><code>result</code> - results of the validation</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirect to main view</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
<a name="getApps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApps</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @ResponseBody
 @RequestMapping(value="/data/apps",
                method=GET)
public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.CliApplication&gt;&nbsp;getApps()</pre>
<div class="block">Rest API for getting all the application without parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of applications as JSON</dd>
</dl>
</li>
</ul>
<a name="showPeregrineConfig-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPeregrineConfig</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/peregrine-config",
                method=GET)
public&nbsp;java.lang.String&nbsp;showPeregrineConfig(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">API for changing Peregrine configurations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/get-modules",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;com.olifarm.olive.job.cliapplication.Module&gt;&nbsp;getModules()</pre>
<div class="block">Gets all the peregrine modules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="addModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/add-module",
                method=POST)
 @ResponseBody
public&nbsp;boolean&nbsp;addModule(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</pre>
<div class="block">API for changing Peregrine configurations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="removeModule-com.olifarm.olive.job.cliapplication.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModule</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @RequestMapping(value="/admin/remove-module",
                method=POST)
 @ResponseBody
public&nbsp;boolean&nbsp;removeModule(com.olifarm.olive.job.cliapplication.Module&nbsp;module)</pre>
<div class="block">API for changing Peregrine configurations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
protected&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;binder)</pre>
<div class="block">Databinder for mapping a list of module id's on module objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - data binder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/olifarm/olive/web/controller/JobController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/ApplicationController.html" target="_top">Frames</a></li>
<li><a href="ApplicationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
