<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobController (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobController (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/JobController.html" target="_top">Frames</a></li>
<li><a href="JobController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.controller</div>
<h2 title="Class JobController" class="title">Class JobController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.controller.JobController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @SessionAttributes(value="peregrineSession")
public class <span class="typeNameLabel">JobController</span>
extends java.lang.Object</pre>
<div class="block">Controller that handles requests relating to jobs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#JobController--">JobController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#cancelJob-int-java.security.Principal-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletResponse-">cancelJob</a></span>(int&nbsp;id,
         java.security.Principal&nbsp;principal,
         javax.servlet.http.HttpSession&nbsp;session,
         javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Cancels a (peregrine) job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#createSession--">createSession</a></span>()</code>
<div class="block">Set an empty peregrineSession object on session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#doJob-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-com.olifarm.olive.web.io.PeregrineSession-java.security.Principal-org.springframework.ui.Model-">doJob</a></span>(<a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
     <a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession,
     java.security.Principal&nbsp;principal,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Creates a new job and redirect to the job status page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#downloadJobFiles-java.security.Principal-int-int-com.olifarm.olive.web.io.PeregrineSession-javax.servlet.http.HttpServletResponse-">downloadJobFiles</a></span>(java.security.Principal&nbsp;principal,
                int&nbsp;jobId,
                int&nbsp;paramId,
                <a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">API used for downloading a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#getJob-int-java.security.Principal-org.springframework.ui.Model-">getJob</a></span>(int&nbsp;id,
      java.security.Principal&nbsp;principal,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Resolves the job status view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#getJobForm-java.security.Principal-org.springframework.ui.Model-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-int-">getJobForm</a></span>(java.security.Principal&nbsp;principal,
          org.springframework.ui.Model&nbsp;model,
          <a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
          int&nbsp;id)</code>
<div class="block">Resolves the new_job view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#jobFile-org.springframework.ui.Model-java.security.Principal-int-int-int-">jobFile</a></span>(org.springframework.ui.Model&nbsp;model,
       java.security.Principal&nbsp;principal,
       int&nbsp;paramId,
       int&nbsp;appId,
       int&nbsp;jobId)</code>
<div class="block">Creates a job object with an existing file and returns the new_job view with that file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html#rerunJob-org.springframework.ui.Model-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-java.security.Principal-int-">rerunJob</a></span>(org.springframework.ui.Model&nbsp;model,
        <a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;jobForm,
        java.security.Principal&nbsp;principal,
        int&nbsp;id)</code>
<div class="block">Resolves the rerun job view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobController</h4>
<pre>public&nbsp;JobController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>@ModelAttribute(value="peregrineSession")
public&nbsp;<a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;createSession()</pre>
<div class="block">Set an empty peregrineSession object on session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new peregrineSession object</dd>
</dl>
</li>
</ul>
<a name="getJobForm-java.security.Principal-org.springframework.ui.Model-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobForm</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/new-job",
                method=GET)
public&nbsp;java.lang.String&nbsp;getJobForm(java.security.Principal&nbsp;principal,
                                                                                                                                          org.springframework.ui.Model&nbsp;model,
                                                                                                                                          <a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
                                                                                                                                          @RequestParam(value="id",defaultValue="1")
                                                                                                                                          int&nbsp;id)</pre>
<div class="block">Resolves the new_job view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dd><code>model</code> - the model</dd>
<dd><code>job</code> - the job for the view</dd>
<dd><code>id</code> - the id of the application to render the view for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="cancelJob-int-java.security.Principal-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/cancel-job",
                method=GET)
 @ResponseBody
public&nbsp;boolean&nbsp;cancelJob(@RequestParam(value="id")
                                                                                                                                                   int&nbsp;id,
                                                                                                                                                   java.security.Principal&nbsp;principal,
                                                                                                                                                   javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                                                            throws com.jcraft.jsch.JSchException,
                                                                                                                                                   java.io.IOException</pre>
<div class="block">Cancels a (peregrine) job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>principal</code> - the principal</dd>
<dd><code>session</code> - the session</dd>
<dd><code>response</code> - the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
<dd><code>java.io.IOException</code> - the io exception</dd>
</dl>
</li>
</ul>
<a name="doJob-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-com.olifarm.olive.web.io.PeregrineSession-java.security.Principal-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doJob</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/new-job",
                method=POST)
public&nbsp;java.lang.String&nbsp;doJob(@ModelAttribute
                                                                                                                                      <a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;job,
                                                                                                                                      @ModelAttribute(value="peregrineSession")
                                                                                                                                      <a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession,
                                                                                                                                      java.security.Principal&nbsp;principal,
                                                                                                                                      org.springframework.ui.Model&nbsp;model)
                                                                                                                               throws java.io.IOException,
                                                                                                                                      com.jcraft.jsch.JSchException,
                                                                                                                                      com.jcraft.jsch.SftpException,
                                                                                                                                      <a href="../../../../../com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io">PeregrineSessionAbsentException</a></pre>
<div class="block">Creates a new job and redirect to the job status page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - the job</dd>
<dd><code>peregrineSession</code> - the peregrine session</dd>
<dd><code>principal</code> - springs principal object used for storing user data</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
<dd><code>com.jcraft.jsch.SftpException</code> - the sftp exception</dd>
<dd><code><a href="../../../../../com/olifarm/olive/web/io/PeregrineSessionAbsentException.html" title="class in com.olifarm.olive.web.io">PeregrineSessionAbsentException</a></code> - the peregrine session absent exception</dd>
</dl>
</li>
</ul>
<a name="rerunJob-org.springframework.ui.Model-com.olifarm.olive.web.job.peregrine.JobFormPeregrine-java.security.Principal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rerunJob</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/rerun-job",
                method=GET)
public&nbsp;java.lang.String&nbsp;rerunJob(org.springframework.ui.Model&nbsp;model,
                                                                                                                                          <a href="../../../../../com/olifarm/olive/web/job/peregrine/JobFormPeregrine.html" title="class in com.olifarm.olive.web.job.peregrine">JobFormPeregrine</a>&nbsp;jobForm,
                                                                                                                                          java.security.Principal&nbsp;principal,
                                                                                                                                          @RequestParam(value="id")
                                                                                                                                          int&nbsp;id)</pre>
<div class="block">Resolves the rerun job view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>jobForm</code> - the job form</dd>
<dd><code>principal</code> - springs principal object used for storing user data</dd>
<dd><code>id</code> - the jobs id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="jobFile-org.springframework.ui.Model-java.security.Principal-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobFile</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/job-file",
                method=GET)
public&nbsp;java.lang.String&nbsp;jobFile(org.springframework.ui.Model&nbsp;model,
                                                                                                                                        java.security.Principal&nbsp;principal,
                                                                                                                                        @RequestParam(value="param")
                                                                                                                                        int&nbsp;paramId,
                                                                                                                                        @RequestParam(value="app")
                                                                                                                                        int&nbsp;appId,
                                                                                                                                        @RequestParam(value="job")
                                                                                                                                        int&nbsp;jobId)</pre>
<div class="block">Creates a job object with an existing file and returns the new_job view with that file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>principal</code> - springs principal object used for storing user data</dd>
<dd><code>paramId</code> - the parameters id</dd>
<dd><code>appId</code> - the apps id</dd>
<dd><code>jobId</code> - the jobs id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
</dl>
</li>
</ul>
<a name="getJob-int-java.security.Principal-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/job",
                method=GET)
public&nbsp;java.lang.String&nbsp;getJob(@RequestParam(value="id")
                                                                                                                                  int&nbsp;id,
                                                                                                                                  java.security.Principal&nbsp;principal,
                                                                                                                                  org.springframework.ui.Model&nbsp;model)
                                                                                                                           throws java.io.IOException,
                                                                                                                                  com.jcraft.jsch.JSchException</pre>
<div class="block">Resolves the job status view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the jobs id</dd>
<dd><code>principal</code> - springs principal object used for storing user data</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
</dl>
</li>
</ul>
<a name="downloadJobFiles-java.security.Principal-int-int-com.olifarm.olive.web.io.PeregrineSession-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadJobFiles</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/download")
 @ResponseStatus(value=OK)
public&nbsp;void&nbsp;downloadJobFiles(java.security.Principal&nbsp;principal,
                                                                                                                                    @RequestParam(value="job-id")
                                                                                                                                    int&nbsp;jobId,
                                                                                                                                    @RequestParam(value="param-id")
                                                                                                                                    int&nbsp;paramId,
                                                                                                                                    @ModelAttribute(value="peregrineSession")
                                                                                                                                    <a href="../../../../../com/olifarm/olive/web/io/PeregrineSession.html" title="class in com.olifarm.olive.web.io">PeregrineSession</a>&nbsp;peregrineSession,
                                                                                                                                    javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                                                             throws java.io.IOException,
                                                                                                                                    com.jcraft.jsch.JSchException</pre>
<div class="block">API used for downloading a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - springs principal object used for storing user data</dd>
<dd><code>jobId</code> - the jobs id</dd>
<dd><code>paramId</code> - the parameters id</dd>
<dd><code>peregrineSession</code> - the peregrine session</dd>
<dd><code>response</code> - response for writing the file output to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - the io exception</dd>
<dd><code>com.jcraft.jsch.JSchException</code> - the j sch exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/JobController.html" target="_top">Frames</a></li>
<li><a href="JobController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
