<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>JobGroupController (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobGroupController (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/JobController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/JobRestService.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/JobGroupController.html" target="_top">Frames</a></li>
<li><a href="JobGroupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.controller</div>
<h2 title="Class JobGroupController" class="title">Class JobGroupController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.controller.JobGroupController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">JobGroupController</span>
extends java.lang.Object</pre>
<div class="block">The type Job group controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html#JobGroupController--">JobGroupController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html#addJobGroup-com.olifarm.olive.job.JobGroup-org.springframework.validation.BindingResult-java.security.Principal-">addJobGroup</a></span>(com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           java.security.Principal&nbsp;principal)</code>
<div class="block">Add job group boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html#editJobGroup-com.olifarm.olive.job.JobGroup-org.springframework.validation.BindingResult-java.security.Principal-">editJobGroup</a></span>(com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            java.security.Principal&nbsp;principal)</code>
<div class="block">Edit job group boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.olifarm.olive.job.JobGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html#getJobGroup-int-java.security.Principal-">getJobGroup</a></span>(int&nbsp;jobGroupId,
           java.security.Principal&nbsp;principal)</code>
<div class="block">Gets job group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html#getJobGroups-java.security.Principal-">getJobGroups</a></span>(java.security.Principal&nbsp;principal)</code>
<div class="block">Gets job groups.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html#removeJobGroup-com.olifarm.olive.job.JobGroup-org.springframework.validation.BindingResult-java.security.Principal-">removeJobGroup</a></span>(com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
              org.springframework.validation.BindingResult&nbsp;bindingResult,
              java.security.Principal&nbsp;principal)</code>
<div class="block">Remove job group boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobGroupController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobGroupController</h4>
<pre>public&nbsp;JobGroupController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobGroups-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroups</h4>
<pre>@RequestMapping(value="/data/job-groups")
 @PreAuthorize(value="authenticated")
public&nbsp;java.util.List&lt;com.olifarm.olive.job.JobGroup&gt;&nbsp;getJobGroups(java.security.Principal&nbsp;principal)</pre>
<div class="block">Gets job groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job groups</dd>
</dl>
</li>
</ul>
<a name="getJobGroup-int-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobGroup</h4>
<pre>@RequestMapping(value="/data/job-group")
 @PreAuthorize(value="authenticated")
public&nbsp;com.olifarm.olive.job.JobGroup&nbsp;getJobGroup(int&nbsp;jobGroupId,
                                                                                                                                   java.security.Principal&nbsp;principal)</pre>
<div class="block">Gets job group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroupId</code> - the job group id</dd>
<dd><code>principal</code> - the principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the job group</dd>
</dl>
</li>
</ul>
<a name="addJobGroup-com.olifarm.olive.job.JobGroup-org.springframework.validation.BindingResult-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobGroup</h4>
<pre>@RequestMapping(value="/data/add-job-group",
                method=POST)
 @PreAuthorize(value="authenticated")
public&nbsp;boolean&nbsp;addJobGroup(com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
                                                                                                                                              org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                              java.security.Principal&nbsp;principal)</pre>
<div class="block">Add job group boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - the job group</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>principal</code> - the principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="editJobGroup-com.olifarm.olive.job.JobGroup-org.springframework.validation.BindingResult-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editJobGroup</h4>
<pre>@RequestMapping(value="/data/update-job-group",
                method=POST)
 @PreAuthorize(value="authenticated")
public&nbsp;boolean&nbsp;editJobGroup(com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
                                                                                                                                                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                                  java.security.Principal&nbsp;principal)</pre>
<div class="block">Edit job group boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - the job group</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>principal</code> - the principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="removeJobGroup-com.olifarm.olive.job.JobGroup-org.springframework.validation.BindingResult-java.security.Principal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeJobGroup</h4>
<pre>@RequestMapping(value="/data/remove-job-group",
                method=POST)
 @PreAuthorize(value="authenticated")
public&nbsp;boolean&nbsp;removeJobGroup(com.olifarm.olive.job.JobGroup&nbsp;jobGroup,
                                                                                                                                                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                                    java.security.Principal&nbsp;principal)</pre>
<div class="block">Remove job group boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobGroup</code> - the job group</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>principal</code> - the principal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/JobController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/JobRestService.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/JobGroupController.html" target="_top">Frames</a></li>
<li><a href="JobGroupController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
