<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>NotificationController (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationController (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/MainController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/PeregrineAuthenticator.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/NotificationController.html" target="_top">Frames</a></li>
<li><a href="NotificationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.controller</div>
<h2 title="Class NotificationController" class="title">Class NotificationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.controller.NotificationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">NotificationController</span>
extends java.lang.Object</pre>
<div class="block">REST controller that handles the retrieving of notification objects.
 They are retreived form the database and sent to the user using http.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/NotificationController.html#NotificationController--">NotificationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/olifarm/olive/web/notifications/notification/Notification.html" title="class in com.olifarm.olive.web.notifications.notification">Notification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/NotificationController.html#getNotifications-com.olifarm.olive.web.notifications.notification.TimedNotificationRequest-org.springframework.validation.BindingResult-java.security.Principal-">getNotifications</a></span>(<a href="../../../../../com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification">TimedNotificationRequest</a>&nbsp;notificationRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                java.security.Principal&nbsp;principal)</code>
<div class="block">Retrieve notifications from the database using an <a href="../../../../../com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification"><code>TimedNotificationRequest</code></a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationController</h4>
<pre>public&nbsp;NotificationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifications-com.olifarm.olive.web.notifications.notification.TimedNotificationRequest-org.springframework.validation.BindingResult-java.security.Principal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotifications</h4>
<pre>@PreAuthorize(value="authenticated")
 @RequestMapping(value="/data/get-notifications",
                method=POST)
public&nbsp;java.util.List&lt;<a href="../../../../../com/olifarm/olive/web/notifications/notification/Notification.html" title="class in com.olifarm.olive.web.notifications.notification">Notification</a>&gt;&nbsp;getNotifications(<a href="../../../../../com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification">TimedNotificationRequest</a>&nbsp;notificationRequest,
                                                                                                                                                                            org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                                                                            java.security.Principal&nbsp;principal)
                                                                                                                                                                     throws java.text.ParseException</pre>
<div class="block">Retrieve notifications from the database using an <a href="../../../../../com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification"><code>TimedNotificationRequest</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationRequest</code> - the <a href="../../../../../com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification"><code>TimedNotificationRequest</code></a>.</dd>
<dd><code>bindingResult</code> - the result of the validation of the <a href="../../../../../com/olifarm/olive/web/notifications/notification/TimedNotificationRequest.html" title="class in com.olifarm.olive.web.notifications.notification"><code>TimedNotificationRequest</code></a>.</dd>
<dd><code>principal</code> - <code>Principal</code> object used for getting user data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../../com/olifarm/olive/web/notifications/notification/Notification.html" title="class in com.olifarm.olive.web.notifications.notification"><code>Notification</code></a> objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - the parse exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/MainController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/PeregrineAuthenticator.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/NotificationController.html" target="_top">Frames</a></li>
<li><a href="NotificationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
