<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>com.olifarm.olive.web.controller (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.olifarm.olive.web.controller (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/error/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.olifarm.olive.web.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/ApplicationController.html" title="class in com.olifarm.olive.web.controller">ApplicationController</a></td>
<td class="colLast">
<div class="block">Application controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/JobController.html" title="class in com.olifarm.olive.web.controller">JobController</a></td>
<td class="colLast">
<div class="block">Controller that handles requests relating to jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/JobGroupController.html" title="class in com.olifarm.olive.web.controller">JobGroupController</a></td>
<td class="colLast">
<div class="block">The type Job group controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/JobRestService.html" title="class in com.olifarm.olive.web.controller">JobRestService</a></td>
<td class="colLast">
<div class="block">Author(s):     Olivier Bakker
 Student id(s): 330595
 Email(s):      o.b.bakker@st.hanze.nl
 Institute:     Hanze University of Applied Sciences, bioinformatics department
 Project:       olive
 Package:       com.olifarm.notifications
 Created on:    23-12-2015
 All rights reserved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/MailController.html" title="class in com.olifarm.olive.web.controller">MailController</a></td>
<td class="colLast">
<div class="block">Controller that handles requests relating to email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/MainController.html" title="class in com.olifarm.olive.web.controller">MainController</a></td>
<td class="colLast">
<div class="block">Controller class for resolving the main views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/NotificationController.html" title="class in com.olifarm.olive.web.controller">NotificationController</a></td>
<td class="colLast">
<div class="block">REST controller that handles the retrieving of notification objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/PeregrineAuthenticator.html" title="class in com.olifarm.olive.web.controller">PeregrineAuthenticator</a></td>
<td class="colLast">
<div class="block">The type Peregrine authenticator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/ProjectController.html" title="class in com.olifarm.olive.web.controller">ProjectController</a></td>
<td class="colLast">
<div class="block">The type Project controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/PublicController.html" title="class in com.olifarm.olive.web.controller">PublicController</a></td>
<td class="colLast">
<div class="block">Controller class for resolving the public views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/RabbitController.html" title="class in com.olifarm.olive.web.controller">RabbitController</a></td>
<td class="colLast">
<div class="block">Service used to configure queue listeners for the rabbit server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html" title="class in com.olifarm.olive.web.controller">UserController</a></td>
<td class="colLast">
<div class="block">User controller class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/olifarm/olive/web/controller/error/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
