<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 23 13:40:39 CEST 2016 -->
<title>UserController (OliveWeb API)</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController (OliveWeb API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/RabbitController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.olifarm.olive.web.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.olifarm.olive.web.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">User controller class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#changePassword-org.springframework.ui.Model-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-">changePassword</a></span>(org.springframework.ui.Model&nbsp;model,
              com.olifarm.olive.user.User&nbsp;user,
              org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">Change password string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#changePasswordPost-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-">changePasswordPost</a></span>(com.olifarm.olive.user.User&nbsp;user,
                  org.springframework.validation.BindingResult&nbsp;result,
                  java.security.Principal&nbsp;principal,
                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</code>
<div class="block">Post API for the change password form</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#changePasswordPostPublic-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">changePasswordPostPublic</a></span>(com.olifarm.olive.user.User&nbsp;user,
                        org.springframework.validation.BindingResult&nbsp;result,
                        java.security.Principal&nbsp;principal,
                        org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
                        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Change password post public string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#changePeregrine-com.olifarm.olive.user.User-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-">changePeregrine</a></span>(com.olifarm.olive.user.User&nbsp;user,
               java.security.Principal&nbsp;principal,
               org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</code>
<div class="block">Change Peregrine credentials</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#changeSettings-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-">changeSettings</a></span>(com.olifarm.olive.user.User&nbsp;user,
              org.springframework.validation.BindingResult&nbsp;result,
              java.security.Principal&nbsp;principal,
              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</code>
<div class="block">Post API for settings form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#doGenerateAccount-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">doGenerateAccount</a></span>(com.olifarm.olive.user.User&nbsp;user,
                 org.springframework.validation.BindingResult&nbsp;result,
                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</code>
<div class="block">Post API for a new account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#login--">login</a></span>()</code>
<div class="block">Resolves the login view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#recoverPassword--">recoverPassword</a></span>()</code>
<div class="block">Recover password string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#recoverPasswordPost-org.springframework.ui.Model-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">recoverPasswordPost</a></span>(org.springframework.ui.Model&nbsp;model,
                   com.olifarm.olive.user.User&nbsp;email,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Recover password post string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#showGenerateAccount-com.olifarm.olive.user.User-">showGenerateAccount</a></span>(com.olifarm.olive.user.User&nbsp;user)</code>
<div class="block">Resolves the generate account form.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/olifarm/olive/web/controller/UserController.html#showSettings-java.security.Principal-org.springframework.ui.Model-">showSettings</a></span>(java.security.Principal&nbsp;principal,
            org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Resolves the view for the user settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;java.lang.String&nbsp;login()</pre>
<div class="block">Resolves the login view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login view</dd>
</dl>
</li>
</ul>
<a name="showGenerateAccount-com.olifarm.olive.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGenerateAccount</h4>
<pre>@RequestMapping(value="/generate-account",
                method=GET)
public&nbsp;java.lang.String&nbsp;showGenerateAccount(com.olifarm.olive.user.User&nbsp;user)</pre>
<div class="block">Resolves the generate account form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User on the view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generate account view</dd>
</dl>
</li>
</ul>
<a name="doGenerateAccount-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGenerateAccount</h4>
<pre>@RequestMapping(value="/generate-account",
                method=POST)
public&nbsp;java.lang.String&nbsp;doGenerateAccount(@Validated(value={com.olifarm.olive.user.User.ValidationBasic.class,com.olifarm.olive.user.User.ValidationPassword.class})
                                                                                                                    com.olifarm.olive.user.User&nbsp;user,
                                                                                                                    org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</pre>
<div class="block">Post API for a new account.
 Validates the account and return the form if validation fails.
 Generates the account when validation succeeds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User object to be stored in datasource</dd>
<dd><code>result</code> - Validation results</dd>
<dd><code>attr</code> - redirect attribute with status message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate view</dd>
</dl>
</li>
</ul>
<a name="showSettings-java.security.Principal-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSettings</h4>
<pre>@RequestMapping(value="/settings",
                method=GET)
 @PreAuthorize(value="authenticated")
public&nbsp;java.lang.String&nbsp;showSettings(java.security.Principal&nbsp;principal,
                                                                                                                                             org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Resolves the view for the user settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - user object on session</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting view</dd>
</dl>
</li>
</ul>
<a name="changeSettings-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSettings</h4>
<pre>@RequestMapping(value="/settings",
                method=POST)
public&nbsp;java.lang.String&nbsp;changeSettings(@Validated(value=com.olifarm.olive.user.User.ValidationBasic.class)
                                                                                                         com.olifarm.olive.user.User&nbsp;user,
                                                                                                         org.springframework.validation.BindingResult&nbsp;result,
                                                                                                         java.security.Principal&nbsp;principal,
                                                                                                         org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</pre>
<div class="block">Post API for settings form.
 Validates the settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to be changed</dd>
<dd><code>result</code> - validation results</dd>
<dd><code>principal</code> - user object on session</dd>
<dd><code>attr</code> - redirect attributes with status message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings view</dd>
</dl>
</li>
</ul>
<a name="changePasswordPost-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordPost</h4>
<pre>@RequestMapping(value="/change-password",
                method=POST)
public&nbsp;java.lang.String&nbsp;changePasswordPost(@Validated(value=com.olifarm.olive.user.User.ValidationPassword.class)
                                                                                                                    com.olifarm.olive.user.User&nbsp;user,
                                                                                                                    org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                    java.security.Principal&nbsp;principal,
                                                                                                                    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</pre>
<div class="block">Post API for the change password form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object with password to be changed</dd>
<dd><code>result</code> - validation results</dd>
<dd><code>principal</code> - user object on session</dd>
<dd><code>attr</code> - redirect attributes with status message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings view</dd>
</dl>
</li>
</ul>
<a name="changePasswordPostPublic-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordPostPublic</h4>
<pre>@RequestMapping(value="/change-password-public",
                method=POST)
public&nbsp;java.lang.String&nbsp;changePasswordPostPublic(@Validated(value={com.olifarm.olive.user.User.ValidationPassword.class,com.olifarm.olive.user.User.ValidationRecover.class})
                                                                                                                                 com.olifarm.olive.user.User&nbsp;user,
                                                                                                                                 org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                 java.security.Principal&nbsp;principal,
                                                                                                                                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr,
                                                                                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Change password post public string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>result</code> - the result</dd>
<dd><code>principal</code> - the principal</dd>
<dd><code>attr</code> - the attr</dd>
<dd><code>model</code> - the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="changePassword-org.springframework.ui.Model-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>@RequestMapping(value="/change-password",
                method=GET)
public&nbsp;java.lang.String&nbsp;changePassword(org.springframework.ui.Model&nbsp;model,
                                                                                                               @Validated(value=com.olifarm.olive.user.User.ValidationRecover.class)
                                                                                                               com.olifarm.olive.user.User&nbsp;user,
                                                                                                               org.springframework.validation.BindingResult&nbsp;result)</pre>
<div class="block">Change password string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>user</code> - the user</dd>
<dd><code>result</code> - the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="changePeregrine-com.olifarm.olive.user.User-java.security.Principal-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePeregrine</h4>
<pre>@RequestMapping(value="/change-peregrine",
                method=POST)
public&nbsp;java.lang.String&nbsp;changePeregrine(com.olifarm.olive.user.User&nbsp;user,
                                                                                                                  java.security.Principal&nbsp;principal,
                                                                                                                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;attr)</pre>
<div class="block">Change Peregrine credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object with pregrine credentials to be changed</dd>
<dd><code>principal</code> - user object on session</dd>
<dd><code>attr</code> - redirect attributes with status message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings view</dd>
</dl>
</li>
</ul>
<a name="recoverPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverPassword</h4>
<pre>@RequestMapping(value="/recover-password")
public&nbsp;java.lang.String&nbsp;recoverPassword()</pre>
<div class="block">Recover password string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="recoverPasswordPost-org.springframework.ui.Model-com.olifarm.olive.user.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverPasswordPost</h4>
<pre>@RequestMapping(value="/recover-password",
                method=POST)
public&nbsp;java.lang.String&nbsp;recoverPasswordPost(org.springframework.ui.Model&nbsp;model,
                                                                                                                      @Validated(value=com.olifarm.olive.user.User.ValidationEmail.class)
                                                                                                                      com.olifarm.olive.user.User&nbsp;email,
                                                                                                                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Recover password post string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
<dd><code>email</code> - the email</dd>
<dd><code>bindingResult</code> - the binding result</dd>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/olifarm/olive/web/controller/RabbitController.html" title="class in com.olifarm.olive.web.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/olifarm/olive/web/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
