<!DOCTYPE html>

<!--
  ~
  ~     OliveWeb is the webinterface for the OliveProject.
  ~     Copyright (C) 2016  Olivier Bakker & Harm Brugge
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~     Olivier Bakker: o.b.bakker@st.hanze.nl
  ~     Harm Brugge: h.brugge@st.hanze.nl
  ~
  ~
  -->

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Report an issue</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Include the required CSS -->
    <div th:include="authenticated/fragments/basic_resources :: basic-css"></div>

</head>

<body>

<div id="wrapper">

    <!-- Main interface navigation i.e sidebar and top bar -->
    <div th:include="authenticated/fragments/main_navigation"></div>

    <div id="page-wrapper">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"></h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-bug"></i>
                        Report an issue or submit a feature request
                    </div>
                    <div class="panel-body">

                        <form id="settings-form" class="form-horizontal" method="post" th:action="@{/report-issue}">

                            <!--<input id="_csrf" type="hidden" th:value="${_csrf.token}">-->
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                            <div class="form-group">
                                <label for="type" class="col-lg-1 control-label">Type</label>

                                <div class="col-lg-11">
                                    <select class="form-control" id="type" name="type">
                                        <option value="BUG">Bug</option>
                                        <option value="INTERFACE">Interface issue</option>
                                        <option value="FEATURE_REQUEST">Feature request</option>
                                        <option value="OTHER">Other</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="title" class="col-lg-1 control-label">Title</label>

                                <div class="col-lg-11">
                                    <input type="text" class="form-control" id="title" name="title" required/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="content" class="col-lg-1 control-label">Content</label>

                                <div class="col-lg-11">
                                    <!--<input type="text" class="form-control" id="content" required/>-->
                                    <textarea class="form-control" id="content" name="content" rows="5"
                                              required></textarea>
                                </div>
                            </div>

                            <button class="btn btn-default btn-lg btn-block" type="submit">
                                Submit report
                            </button>


                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Include the required javascript for this interface -->
<div th:include="authenticated/fragments/basic_resources :: basic-js"></div>

</body>

</html>